/* Webfont: PinkSunset-Italic */@font-face {
    font-family: 'PinkSunset';
    src: url('PinkSunset-Italic.eot'); /* IE9 Compat Modes */
    src: url('PinkSunset-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('PinkSunset-Italic.woff') format('woff'), /* Modern Browsers */
         url('PinkSunset-Italic.woff2') format('woff2'), /* Modern Browsers */
         url('PinkSunset-Italic.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

