17:30:22.701 Running build in Washington, D.C., USA (East) – iad1
17:30:22.702 Build machine configuration: 2 cores, 8 GB
17:30:22.837 Cloning github.com/subashbaniyaa/subash-dev (Branch: main, Commit: 682b176)
17:30:22.838 Previous build caches not available.
17:30:24.077 Cloning completed: 1.240s
17:30:24.491 Running "vercel build"
17:30:25.075 Vercel CLI 50.0.0
17:30:25.415 Installing dependencies...
17:30:41.751 
17:30:41.752 > subash-baniya.com.np@2.0.0 prepare
17:30:41.752 > husky
17:30:41.753 
17:30:41.824 
17:30:41.824 added 619 packages in 16s
17:30:41.824 
17:30:41.825 287 packages are looking for funding
17:30:41.825   run `npm fund` for details
17:30:41.885 Detected Next.js version: 15.3.5
17:30:41.892 Running "npm run build"
17:30:42.040 
17:30:42.041 > subash-baniya.com.np@2.0.0 build
17:30:42.041 > next build
17:30:42.041 
17:30:42.681 Attention: Next.js now collects completely anonymous telemetry regarding usage.
17:30:42.681 This information is used to shape Next.js' roadmap and prioritize features.
17:30:42.681 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
17:30:42.681 https://nextjs.org/telemetry
17:30:42.681 
17:30:42.769    ▲ Next.js 15.3.5
17:30:42.770 
17:30:42.796    Creating an optimized production build ...
17:31:00.964 (node:271) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///vercel/path0/tailwind.config.js?id=1765539960832 is not specified and it doesn't parse as CommonJS.
17:31:00.964 Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
17:31:00.965 To eliminate this warning, add "type": "module" to /vercel/path0/package.json.
17:31:00.965 (Use `node --trace-warnings ...` to show where the warning was created)
17:31:07.597  ✓ Compiled successfully in 21.0s
17:31:07.603    Linting and checking validity of types ...
17:31:16.029    Collecting page data ...
17:31:18.831    Generating static pages (0/8) ...
17:31:20.175    Generating static pages (2/8) 
17:31:20.176    Generating static pages (4/8) 
17:31:20.176    Generating static pages (6/8) 
17:31:20.176  ✓ Generating static pages (8/8)
17:31:20.537    Finalizing page optimization ...
17:31:20.542    Collecting build traces ...
17:31:28.089 
17:31:28.099 Route (app)                                 Size  First Load JS
17:31:28.100 ┌ ○ /                                    11.1 kB         161 kB
17:31:28.100 ├ ○ /_not-found                            142 B         101 kB
17:31:28.101 ├ ○ /blogs                               7.25 kB         188 kB
17:31:28.101 ├ ƒ /blogs/[slug]                        1.26 kB         145 kB
17:31:28.101 ├ ○ /old-home                            8.15 kB         158 kB
17:31:28.101 ├ ○ /robots.txt                            142 B         101 kB
17:31:28.101 └ ○ /sitemap.xml                           142 B         101 kB
17:31:28.101 + First Load JS shared by all             101 kB
17:31:28.101   ├ chunks/4bd1b696-7720f1ffcd53f60a.js  53.2 kB
17:31:28.101   ├ chunks/684-161dc3a6b20985e3.js       46.1 kB
17:31:28.101   └ other shared chunks (total)          1.95 kB
17:31:28.102 
17:31:28.102 
17:31:28.102 ○  (Static)   prerendered as static content
17:31:28.102 ƒ  (Dynamic)  server-rendered on demand
17:31:28.102 
17:31:28.262 Traced Next.js server files in: 97.849ms
17:31:28.659 Created all serverless functions in: 397.325ms
17:31:28.676 Collected static files (public/, static/, .next/static): 10.692ms
17:31:28.874 Build Completed in /vercel/output [1m]
17:31:29.164 Error: Vulnerable version of Next.js detected, please update immediately. Learn More: https://vercel.link/CVE-2025-66478