13:45:29.534 Running build in Washington, D.C., USA (East) – iad1
13:45:29.534 Build machine configuration: 2 cores, 8 GB
13:45:29.664 Cloning github.com/subashbaniyaa/subash-baniya-np (Branch: main, Commit: 5f096bf)
13:45:31.465 Cloning completed: 1.801s
13:45:31.604 Restored build cache from previous deployment (HXGWZUg7Zk4ivqWxqgHSTW6xFBTL)
13:45:31.943 Running "vercel build"
13:45:32.957 Vercel CLI 50.4.3
13:45:33.316 Installing dependencies...
13:45:34.981 npm warn ERESOLVE overriding peer dependency
13:45:34.983 npm warn While resolving: @radix-ui/react-tabs@1.0.2
13:45:34.983 npm warn Found: react@19.1.0
13:45:34.983 npm warn node_modules/react
13:45:34.983 npm warn   react@"19.1.0" from the root project
13:45:34.984 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:45:34.984 npm warn
13:45:34.984 npm warn Could not resolve dependency:
13:45:34.984 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-tabs@1.0.2
13:45:34.985 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:45:34.985 npm warn   @radix-ui/react-tabs@"1.0.2" from @excalidraw/excalidraw@0.18.0
13:45:34.985 npm warn   node_modules/@excalidraw/excalidraw
13:45:34.985 npm warn
13:45:34.985 npm warn Conflicting peer dependency: react@18.3.1
13:45:34.986 npm warn node_modules/react
13:45:34.986 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-tabs@1.0.2
13:45:34.986 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:45:34.986 npm warn     @radix-ui/react-tabs@"1.0.2" from @excalidraw/excalidraw@0.18.0
13:45:34.987 npm warn     node_modules/@excalidraw/excalidraw
13:45:34.995 npm warn ERESOLVE overriding peer dependency
13:45:34.996 npm warn While resolving: @radix-ui/react-tabs@1.0.2
13:45:34.997 npm warn Found: react-dom@19.1.0
13:45:34.997 npm warn node_modules/react-dom
13:45:34.997 npm warn   react-dom@"19.1.0" from the root project
13:45:34.997 npm warn   28 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:45:34.998 npm warn
13:45:34.998 npm warn Could not resolve dependency:
13:45:34.998 npm warn peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-tabs@1.0.2
13:45:34.998 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:45:34.998 npm warn   @radix-ui/react-tabs@"1.0.2" from @excalidraw/excalidraw@0.18.0
13:45:34.999 npm warn   node_modules/@excalidraw/excalidraw
13:45:34.999 npm warn
13:45:34.999 npm warn Conflicting peer dependency: react-dom@18.3.1
13:45:34.999 npm warn node_modules/react-dom
13:45:35.003 npm warn   peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-tabs@1.0.2
13:45:35.005 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:45:35.005 npm warn     @radix-ui/react-tabs@"1.0.2" from @excalidraw/excalidraw@0.18.0
13:45:35.005 npm warn     node_modules/@excalidraw/excalidraw
13:45:35.017 npm warn ERESOLVE overriding peer dependency
13:45:35.018 npm warn While resolving: @radix-ui/react-context@1.0.0
13:45:35.018 npm warn Found: react@19.1.0
13:45:35.018 npm warn node_modules/react
13:45:35.018 npm warn   react@"19.1.0" from the root project
13:45:35.019 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:45:35.019 npm warn
13:45:35.019 npm warn Could not resolve dependency:
13:45:35.021 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-context@1.0.0
13:45:35.022 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-context
13:45:35.022 npm warn   @radix-ui/react-context@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:45:35.022 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:45:35.022 npm warn   2 more (@radix-ui/react-roving-focus, @radix-ui/react-collection)
13:45:35.023 npm warn
13:45:35.023 npm warn Conflicting peer dependency: react@18.3.1
13:45:35.023 npm warn node_modules/react
13:45:35.023 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-context@1.0.0
13:45:35.024 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-context
13:45:35.024 npm warn     @radix-ui/react-context@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:45:35.024 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:45:35.027 npm warn     2 more (@radix-ui/react-roving-focus, @radix-ui/react-collection)
13:45:35.037 npm warn ERESOLVE overriding peer dependency
13:45:35.038 npm warn While resolving: @radix-ui/react-direction@1.0.0
13:45:35.039 npm warn Found: react@19.1.0
13:45:35.039 npm warn node_modules/react
13:45:35.039 npm warn   react@"19.1.0" from the root project
13:45:35.039 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:45:35.040 npm warn
13:45:35.040 npm warn Could not resolve dependency:
13:45:35.040 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-direction@1.0.0
13:45:35.040 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-direction
13:45:35.041 npm warn   @radix-ui/react-direction@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:45:35.041 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:45:35.046 npm warn   1 more (@radix-ui/react-roving-focus)
13:45:35.047 npm warn
13:45:35.047 npm warn Conflicting peer dependency: react@18.3.1
13:45:35.048 npm warn node_modules/react
13:45:35.048 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-direction@1.0.0
13:45:35.048 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-direction
13:45:35.048 npm warn     @radix-ui/react-direction@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:45:35.048 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:45:35.049 npm warn     1 more (@radix-ui/react-roving-focus)
13:45:35.063 npm warn ERESOLVE overriding peer dependency
13:45:35.064 npm warn While resolving: @radix-ui/react-id@1.0.0
13:45:35.064 npm warn Found: react@19.1.0
13:45:35.064 npm warn node_modules/react
13:45:35.064 npm warn   react@"19.1.0" from the root project
13:45:35.065 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:45:35.065 npm warn
13:45:35.065 npm warn Could not resolve dependency:
13:45:35.065 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-id@1.0.0
13:45:35.065 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-id
13:45:35.066 npm warn   @radix-ui/react-id@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:45:35.069 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:45:35.070 npm warn   1 more (@radix-ui/react-roving-focus)
13:45:35.070 npm warn
13:45:35.070 npm warn Conflicting peer dependency: react@18.3.1
13:45:35.070 npm warn node_modules/react
13:45:35.071 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-id@1.0.0
13:45:35.071 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-id
13:45:35.071 npm warn     @radix-ui/react-id@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:45:35.071 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:45:35.071 npm warn     1 more (@radix-ui/react-roving-focus)
13:45:35.083 npm warn ERESOLVE overriding peer dependency
13:45:35.083 npm warn While resolving: @radix-ui/react-presence@1.0.0
13:45:35.084 npm warn Found: react@19.1.0
13:45:35.084 npm warn node_modules/react
13:45:35.084 npm warn   react@"19.1.0" from the root project
13:45:35.084 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:45:35.084 npm warn
13:45:35.085 npm warn Could not resolve dependency:
13:45:35.085 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-presence@1.0.0
13:45:35.085 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence
13:45:35.085 npm warn   @radix-ui/react-presence@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:45:35.085 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:45:35.085 npm warn
13:45:35.086 npm warn Conflicting peer dependency: react@18.3.1
13:45:35.086 npm warn node_modules/react
13:45:35.086 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-presence@1.0.0
13:45:35.086 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence
13:45:35.086 npm warn     @radix-ui/react-presence@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:45:35.087 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:45:35.095 npm warn ERESOLVE overriding peer dependency
13:45:35.096 npm warn While resolving: @radix-ui/react-presence@1.0.0
13:45:35.096 npm warn Found: react-dom@19.1.0
13:45:35.096 npm warn node_modules/react-dom
13:45:35.096 npm warn   react-dom@"19.1.0" from the root project
13:45:35.096 npm warn   28 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:45:35.097 npm warn
13:45:35.097 npm warn Could not resolve dependency:
13:45:35.097 npm warn peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-presence@1.0.0
13:45:35.097 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence
13:45:35.098 npm warn   @radix-ui/react-presence@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:45:35.098 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:45:35.098 npm warn
13:45:35.098 npm warn Conflicting peer dependency: react-dom@18.3.1
13:45:35.098 npm warn node_modules/react-dom
13:45:35.099 npm warn   peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-presence@1.0.0
13:45:35.099 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence
13:45:35.099 npm warn     @radix-ui/react-presence@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:45:35.099 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:45:35.113 npm warn ERESOLVE overriding peer dependency
13:45:35.113 npm warn While resolving: @radix-ui/react-primitive@1.0.1
13:45:35.114 npm warn Found: react@19.1.0
13:45:35.114 npm warn node_modules/react
13:45:35.114 npm warn   react@"19.1.0" from the root project
13:45:35.114 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:45:35.115 npm warn
13:45:35.115 npm warn Could not resolve dependency:
13:45:35.115 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-primitive@1.0.1
13:45:35.115 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive
13:45:35.115 npm warn   @radix-ui/react-primitive@"1.0.1" from @radix-ui/react-tabs@1.0.2
13:45:35.116 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:45:35.116 npm warn   2 more (@radix-ui/react-roving-focus, @radix-ui/react-collection)
13:45:35.116 npm warn
13:45:35.120 npm warn Conflicting peer dependency: react@18.3.1
13:45:35.121 npm warn node_modules/react
13:45:35.121 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-primitive@1.0.1
13:45:35.121 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive
13:45:35.121 npm warn     @radix-ui/react-primitive@"1.0.1" from @radix-ui/react-tabs@1.0.2
13:45:35.122 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:45:35.122 npm warn     2 more (@radix-ui/react-roving-focus, @radix-ui/react-collection)
13:45:35.127 npm warn ERESOLVE overriding peer dependency
13:45:35.127 npm warn While resolving: @radix-ui/react-primitive@1.0.1
13:45:35.128 npm warn Found: react-dom@19.1.0
13:45:35.128 npm warn node_modules/react-dom
13:45:35.128 npm warn   react-dom@"19.1.0" from the root project
13:45:35.128 npm warn   28 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:45:35.128 npm warn
13:45:35.128 npm warn Could not resolve dependency:
13:45:35.129 npm warn peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-primitive@1.0.1
13:45:35.129 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive
13:45:35.129 npm warn   @radix-ui/react-primitive@"1.0.1" from @radix-ui/react-tabs@1.0.2
13:45:35.129 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:45:35.129 npm warn   2 more (@radix-ui/react-roving-focus, @radix-ui/react-collection)
13:45:35.130 npm warn
13:45:35.130 npm warn Conflicting peer dependency: react-dom@18.3.1
13:45:35.130 npm warn node_modules/react-dom
13:45:35.130 npm warn   peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-primitive@1.0.1
13:45:35.130 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive
13:45:35.131 npm warn     @radix-ui/react-primitive@"1.0.1" from @radix-ui/react-tabs@1.0.2
13:45:35.131 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:45:35.131 npm warn     2 more (@radix-ui/react-roving-focus, @radix-ui/react-collection)
13:45:35.144 npm warn ERESOLVE overriding peer dependency
13:45:35.145 npm warn While resolving: @radix-ui/react-roving-focus@1.0.2
13:45:35.145 npm warn Found: react@19.1.0
13:45:35.145 npm warn node_modules/react
13:45:35.146 npm warn   react@"19.1.0" from the root project
13:45:35.146 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:45:35.146 npm warn
13:45:35.146 npm warn Could not resolve dependency:
13:45:35.146 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-roving-focus@1.0.2
13:45:35.147 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:45:35.147 npm warn   @radix-ui/react-roving-focus@"1.0.2" from @radix-ui/react-tabs@1.0.2
13:45:35.147 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:45:35.147 npm warn
13:45:35.147 npm warn Conflicting peer dependency: react@18.3.1
13:45:35.147 npm warn node_modules/react
13:45:35.148 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-roving-focus@1.0.2
13:45:35.148 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:45:35.148 npm warn     @radix-ui/react-roving-focus@"1.0.2" from @radix-ui/react-tabs@1.0.2
13:45:35.148 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:45:35.158 npm warn ERESOLVE overriding peer dependency
13:45:35.159 npm warn While resolving: @radix-ui/react-roving-focus@1.0.2
13:45:35.159 npm warn Found: react-dom@19.1.0
13:45:35.159 npm warn node_modules/react-dom
13:45:35.159 npm warn   react-dom@"19.1.0" from the root project
13:45:35.159 npm warn   28 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:45:35.160 npm warn
13:45:35.160 npm warn Could not resolve dependency:
13:45:35.160 npm warn peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-roving-focus@1.0.2
13:45:35.160 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:45:35.160 npm warn   @radix-ui/react-roving-focus@"1.0.2" from @radix-ui/react-tabs@1.0.2
13:45:35.161 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:45:35.161 npm warn
13:45:35.161 npm warn Conflicting peer dependency: react-dom@18.3.1
13:45:35.161 npm warn node_modules/react-dom
13:45:35.161 npm warn   peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-roving-focus@1.0.2
13:45:35.162 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:45:35.162 npm warn     @radix-ui/react-roving-focus@"1.0.2" from @radix-ui/react-tabs@1.0.2
13:45:35.162 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:45:35.174 npm warn ERESOLVE overriding peer dependency
13:45:35.174 npm warn While resolving: @radix-ui/react-use-controllable-state@1.0.0
13:45:35.175 npm warn Found: react@19.1.0
13:45:35.175 npm warn node_modules/react
13:45:35.175 npm warn   react@"19.1.0" from the root project
13:45:35.175 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:45:35.176 npm warn
13:45:35.176 npm warn Could not resolve dependency:
13:45:35.176 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-controllable-state@1.0.0
13:45:35.176 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-use-controllable-state
13:45:35.176 npm warn   @radix-ui/react-use-controllable-state@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:45:35.176 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:45:35.177 npm warn   1 more (@radix-ui/react-roving-focus)
13:45:35.178 npm warn
13:45:35.178 npm warn Conflicting peer dependency: react@18.3.1
13:45:35.178 npm warn node_modules/react
13:45:35.178 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-controllable-state@1.0.0
13:45:35.179 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-use-controllable-state
13:45:35.179 npm warn     @radix-ui/react-use-controllable-state@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:45:35.179 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:45:35.179 npm warn     1 more (@radix-ui/react-roving-focus)
13:45:35.192 npm warn ERESOLVE overriding peer dependency
13:45:35.193 npm warn While resolving: @radix-ui/react-use-layout-effect@1.0.0
13:45:35.193 npm warn Found: react@19.1.0
13:45:35.193 npm warn node_modules/react
13:45:35.193 npm warn   react@"19.1.0" from the root project
13:45:35.194 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:45:35.194 npm warn
13:45:35.194 npm warn Could not resolve dependency:
13:45:35.194 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-layout-effect@1.0.0
13:45:35.195 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-id/node_modules/@radix-ui/react-use-layout-effect
13:45:35.195 npm warn   @radix-ui/react-use-layout-effect@"1.0.0" from @radix-ui/react-id@1.0.0
13:45:35.195 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-id
13:45:35.195 npm warn
13:45:35.196 npm warn Conflicting peer dependency: react@18.3.1
13:45:35.196 npm warn node_modules/react
13:45:35.196 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-layout-effect@1.0.0
13:45:35.196 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-id/node_modules/@radix-ui/react-use-layout-effect
13:45:35.196 npm warn     @radix-ui/react-use-layout-effect@"1.0.0" from @radix-ui/react-id@1.0.0
13:45:35.197 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-id
13:45:35.208 npm warn ERESOLVE overriding peer dependency
13:45:35.209 npm warn While resolving: @radix-ui/react-compose-refs@1.0.0
13:45:35.209 npm warn Found: react@19.1.0
13:45:35.210 npm warn node_modules/react
13:45:35.210 npm warn   react@"19.1.0" from the root project
13:45:35.210 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:45:35.210 npm warn
13:45:35.210 npm warn Could not resolve dependency:
13:45:35.211 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-compose-refs@1.0.0
13:45:35.211 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence/node_modules/@radix-ui/react-compose-refs
13:45:35.211 npm warn   @radix-ui/react-compose-refs@"1.0.0" from @radix-ui/react-presence@1.0.0
13:45:35.212 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence
13:45:35.214 npm warn
13:45:35.214 npm warn Conflicting peer dependency: react@18.3.1
13:45:35.215 npm warn node_modules/react
13:45:35.215 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-compose-refs@1.0.0
13:45:35.215 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence/node_modules/@radix-ui/react-compose-refs
13:45:35.215 npm warn     @radix-ui/react-compose-refs@"1.0.0" from @radix-ui/react-presence@1.0.0
13:45:35.215 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence
13:45:35.227 npm warn ERESOLVE overriding peer dependency
13:45:35.228 npm warn While resolving: @radix-ui/react-use-layout-effect@1.0.0
13:45:35.228 npm warn Found: react@19.1.0
13:45:35.228 npm warn node_modules/react
13:45:35.228 npm warn   react@"19.1.0" from the root project
13:45:35.228 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:45:35.229 npm warn
13:45:35.229 npm warn Could not resolve dependency:
13:45:35.229 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-layout-effect@1.0.0
13:45:35.229 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence/node_modules/@radix-ui/react-use-layout-effect
13:45:35.229 npm warn   @radix-ui/react-use-layout-effect@"1.0.0" from @radix-ui/react-presence@1.0.0
13:45:35.230 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence
13:45:35.230 npm warn
13:45:35.230 npm warn Conflicting peer dependency: react@18.3.1
13:45:35.230 npm warn node_modules/react
13:45:35.231 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-layout-effect@1.0.0
13:45:35.231 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence/node_modules/@radix-ui/react-use-layout-effect
13:45:35.231 npm warn     @radix-ui/react-use-layout-effect@"1.0.0" from @radix-ui/react-presence@1.0.0
13:45:35.231 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence
13:45:35.251 npm warn ERESOLVE overriding peer dependency
13:45:35.252 npm warn While resolving: @radix-ui/react-slot@1.0.1
13:45:35.252 npm warn Found: react@19.1.0
13:45:35.252 npm warn node_modules/react
13:45:35.252 npm warn   react@"19.1.0" from the root project
13:45:35.252 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:45:35.252 npm warn
13:45:35.252 npm warn Could not resolve dependency:
13:45:35.252 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-slot@1.0.1
13:45:35.252 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive/node_modules/@radix-ui/react-slot
13:45:35.252 npm warn   @radix-ui/react-slot@"1.0.1" from @radix-ui/react-primitive@1.0.1
13:45:35.252 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive
13:45:35.252 npm warn
13:45:35.252 npm warn Conflicting peer dependency: react@18.3.1
13:45:35.252 npm warn node_modules/react
13:45:35.252 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-slot@1.0.1
13:45:35.252 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive/node_modules/@radix-ui/react-slot
13:45:35.252 npm warn     @radix-ui/react-slot@"1.0.1" from @radix-ui/react-primitive@1.0.1
13:45:35.252 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive
13:45:35.279 npm warn ERESOLVE overriding peer dependency
13:45:35.280 npm warn While resolving: @radix-ui/react-collection@1.0.1
13:45:35.280 npm warn Found: react@19.1.0
13:45:35.280 npm warn node_modules/react
13:45:35.280 npm warn   react@"19.1.0" from the root project
13:45:35.280 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:45:35.280 npm warn
13:45:35.280 npm warn Could not resolve dependency:
13:45:35.280 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-collection@1.0.1
13:45:35.283 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-collection
13:45:35.283 npm warn   @radix-ui/react-collection@"1.0.1" from @radix-ui/react-roving-focus@1.0.2
13:45:35.283 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:45:35.283 npm warn
13:45:35.283 npm warn Conflicting peer dependency: react@18.3.1
13:45:35.283 npm warn node_modules/react
13:45:35.283 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-collection@1.0.1
13:45:35.283 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-collection
13:45:35.283 npm warn     @radix-ui/react-collection@"1.0.1" from @radix-ui/react-roving-focus@1.0.2
13:45:35.283 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:45:35.297 npm warn ERESOLVE overriding peer dependency
13:45:35.299 npm warn While resolving: @radix-ui/react-collection@1.0.1
13:45:35.299 npm warn Found: react-dom@19.1.0
13:45:35.299 npm warn node_modules/react-dom
13:45:35.299 npm warn   react-dom@"19.1.0" from the root project
13:45:35.299 npm warn   28 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:45:35.299 npm warn
13:45:35.299 npm warn Could not resolve dependency:
13:45:35.300 npm warn peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-collection@1.0.1
13:45:35.300 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-collection
13:45:35.300 npm warn   @radix-ui/react-collection@"1.0.1" from @radix-ui/react-roving-focus@1.0.2
13:45:35.300 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:45:35.300 npm warn
13:45:35.300 npm warn Conflicting peer dependency: react-dom@18.3.1
13:45:35.300 npm warn node_modules/react-dom
13:45:35.300 npm warn   peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-collection@1.0.1
13:45:35.300 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-collection
13:45:35.300 npm warn     @radix-ui/react-collection@"1.0.1" from @radix-ui/react-roving-focus@1.0.2
13:45:35.300 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:45:35.320 npm warn ERESOLVE overriding peer dependency
13:45:35.321 npm warn While resolving: @radix-ui/react-compose-refs@1.0.0
13:45:35.321 npm warn Found: react@19.1.0
13:45:35.321 npm warn node_modules/react
13:45:35.321 npm warn   react@"19.1.0" from the root project
13:45:35.321 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:45:35.321 npm warn
13:45:35.321 npm warn Could not resolve dependency:
13:45:35.321 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-compose-refs@1.0.0
13:45:35.321 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-compose-refs
13:45:35.321 npm warn   @radix-ui/react-compose-refs@"1.0.0" from @radix-ui/react-roving-focus@1.0.2
13:45:35.321 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:45:35.321 npm warn   2 more (@radix-ui/react-collection, @radix-ui/react-slot)
13:45:35.321 npm warn
13:45:35.321 npm warn Conflicting peer dependency: react@18.3.1
13:45:35.321 npm warn node_modules/react
13:45:35.321 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-compose-refs@1.0.0
13:45:35.321 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-compose-refs
13:45:35.321 npm warn     @radix-ui/react-compose-refs@"1.0.0" from @radix-ui/react-roving-focus@1.0.2
13:45:35.321 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:45:35.321 npm warn     2 more (@radix-ui/react-collection, @radix-ui/react-slot)
13:45:35.338 npm warn ERESOLVE overriding peer dependency
13:45:35.338 npm warn While resolving: @radix-ui/react-use-callback-ref@1.0.0
13:45:35.339 npm warn Found: react@19.1.0
13:45:35.339 npm warn node_modules/react
13:45:35.339 npm warn   react@"19.1.0" from the root project
13:45:35.339 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:45:35.339 npm warn
13:45:35.340 npm warn Could not resolve dependency:
13:45:35.340 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-callback-ref@1.0.0
13:45:35.340 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-use-callback-ref
13:45:35.340 npm warn   @radix-ui/react-use-callback-ref@"1.0.0" from @radix-ui/react-roving-focus@1.0.2
13:45:35.340 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:45:35.340 npm warn
13:45:35.341 npm warn Conflicting peer dependency: react@18.3.1
13:45:35.341 npm warn node_modules/react
13:45:35.341 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-callback-ref@1.0.0
13:45:35.341 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-use-callback-ref
13:45:35.341 npm warn     @radix-ui/react-use-callback-ref@"1.0.0" from @radix-ui/react-roving-focus@1.0.2
13:45:35.341 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:45:35.353 npm warn ERESOLVE overriding peer dependency
13:45:35.354 npm warn While resolving: @radix-ui/react-use-callback-ref@1.0.0
13:45:35.354 npm warn Found: react@19.1.0
13:45:35.354 npm warn node_modules/react
13:45:35.355 npm warn   react@"19.1.0" from the root project
13:45:35.355 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:45:35.355 npm warn
13:45:35.355 npm warn Could not resolve dependency:
13:45:35.355 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-callback-ref@1.0.0
13:45:35.356 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-use-controllable-state/node_modules/@radix-ui/react-use-callback-ref
13:45:35.356 npm warn   @radix-ui/react-use-callback-ref@"1.0.0" from @radix-ui/react-use-controllable-state@1.0.0
13:45:35.356 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-use-controllable-state
13:45:35.356 npm warn
13:45:35.356 npm warn Conflicting peer dependency: react@18.3.1
13:45:35.357 npm warn node_modules/react
13:45:35.357 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-callback-ref@1.0.0
13:45:35.357 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-use-controllable-state/node_modules/@radix-ui/react-use-callback-ref
13:45:35.357 npm warn     @radix-ui/react-use-callback-ref@"1.0.0" from @radix-ui/react-use-controllable-state@1.0.0
13:45:35.357 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-use-controllable-state
13:45:35.369 npm warn ERESOLVE overriding peer dependency
13:45:35.370 npm warn While resolving: @radix-ui/react-compose-refs@1.0.0
13:45:35.370 npm warn Found: react@19.1.0
13:45:35.370 npm warn node_modules/react
13:45:35.375 npm warn   react@"19.1.0" from the root project
13:45:35.375 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:45:35.375 npm warn
13:45:35.375 npm warn Could not resolve dependency:
13:45:35.376 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-compose-refs@1.0.0
13:45:35.376 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive/node_modules/@radix-ui/react-slot/node_modules/@radix-ui/react-compose-refs
13:45:35.376 npm warn   @radix-ui/react-compose-refs@"1.0.0" from @radix-ui/react-slot@1.0.1
13:45:35.376 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive/node_modules/@radix-ui/react-slot
13:45:35.376 npm warn
13:45:35.377 npm warn Conflicting peer dependency: react@18.3.1
13:45:35.377 npm warn node_modules/react
13:45:35.377 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-compose-refs@1.0.0
13:45:35.377 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive/node_modules/@radix-ui/react-slot/node_modules/@radix-ui/react-compose-refs
13:45:35.377 npm warn     @radix-ui/react-compose-refs@"1.0.0" from @radix-ui/react-slot@1.0.1
13:45:35.377 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive/node_modules/@radix-ui/react-slot
13:45:35.386 npm warn ERESOLVE overriding peer dependency
13:45:35.387 npm warn While resolving: @radix-ui/react-slot@1.0.1
13:45:35.387 npm warn Found: react@19.1.0
13:45:35.387 npm warn node_modules/react
13:45:35.387 npm warn   react@"19.1.0" from the root project
13:45:35.387 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:45:35.388 npm warn
13:45:35.388 npm warn Could not resolve dependency:
13:45:35.388 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-slot@1.0.1
13:45:35.388 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-collection/node_modules/@radix-ui/react-slot
13:45:35.388 npm warn   @radix-ui/react-slot@"1.0.1" from @radix-ui/react-collection@1.0.1
13:45:35.388 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-collection
13:45:35.388 npm warn
13:45:35.388 npm warn Conflicting peer dependency: react@18.3.1
13:45:35.388 npm warn node_modules/react
13:45:35.389 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-slot@1.0.1
13:45:35.389 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-collection/node_modules/@radix-ui/react-slot
13:45:35.389 npm warn     @radix-ui/react-slot@"1.0.1" from @radix-ui/react-collection@1.0.1
13:45:35.389 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-collection
13:45:35.748 
13:45:35.749 > subash-baniya.com.np@2.0.0 prepare
13:45:35.749 > husky
13:45:35.749 
13:45:35.797 
13:45:35.797 up to date in 2s
13:45:35.797 
13:45:35.798 316 packages are looking for funding
13:45:35.798   run `npm fund` for details
13:45:35.832 Detected Next.js version: 16.0.10
13:45:35.838 Running "npm run build"
13:45:35.997 
13:45:35.998 > subash-baniya.com.np@2.0.0 build
13:45:35.998 > next build --no-lint
13:45:35.998 
13:45:36.115 error: unknown option '--no-lint'
13:45:36.132 Error: Command "npm run build" exited with 1