13:40:32.815 Running build in Washington, D.C., USA (East) – iad1
13:40:32.816 Build machine configuration: 2 cores, 8 GB
13:40:32.987 Cloning github.com/subashbaniyaa/subash-baniya-np (Branch: main, Commit: 6d19bb5)
13:40:34.189 Cloning completed: 1.201s
13:40:35.989 Restored build cache from previous deployment (HXGWZUg7Zk4ivqWxqgHSTW6xFBTL)
13:40:36.326 Running "vercel build"
13:40:37.311 Vercel CLI 50.4.3
13:40:37.645 Installing dependencies...
13:40:39.347 npm warn ERESOLVE overriding peer dependency
13:40:39.349 npm warn While resolving: @radix-ui/react-tabs@1.0.2
13:40:39.349 npm warn Found: react@19.1.0
13:40:39.349 npm warn node_modules/react
13:40:39.349 npm warn   react@"19.1.0" from the root project
13:40:39.350 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:40:39.350 npm warn
13:40:39.350 npm warn Could not resolve dependency:
13:40:39.350 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-tabs@1.0.2
13:40:39.351 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:40:39.351 npm warn   @radix-ui/react-tabs@"1.0.2" from @excalidraw/excalidraw@0.18.0
13:40:39.351 npm warn   node_modules/@excalidraw/excalidraw
13:40:39.351 npm warn
13:40:39.351 npm warn Conflicting peer dependency: react@18.3.1
13:40:39.351 npm warn node_modules/react
13:40:39.351 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-tabs@1.0.2
13:40:39.351 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:40:39.351 npm warn     @radix-ui/react-tabs@"1.0.2" from @excalidraw/excalidraw@0.18.0
13:40:39.351 npm warn     node_modules/@excalidraw/excalidraw
13:40:39.361 npm warn ERESOLVE overriding peer dependency
13:40:39.364 npm warn While resolving: @radix-ui/react-tabs@1.0.2
13:40:39.364 npm warn Found: react-dom@19.1.0
13:40:39.365 npm warn node_modules/react-dom
13:40:39.365 npm warn   react-dom@"19.1.0" from the root project
13:40:39.365 npm warn   28 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:40:39.365 npm warn
13:40:39.365 npm warn Could not resolve dependency:
13:40:39.365 npm warn peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-tabs@1.0.2
13:40:39.365 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:40:39.365 npm warn   @radix-ui/react-tabs@"1.0.2" from @excalidraw/excalidraw@0.18.0
13:40:39.365 npm warn   node_modules/@excalidraw/excalidraw
13:40:39.365 npm warn
13:40:39.365 npm warn Conflicting peer dependency: react-dom@18.3.1
13:40:39.365 npm warn node_modules/react-dom
13:40:39.365 npm warn   peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-tabs@1.0.2
13:40:39.365 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:40:39.366 npm warn     @radix-ui/react-tabs@"1.0.2" from @excalidraw/excalidraw@0.18.0
13:40:39.366 npm warn     node_modules/@excalidraw/excalidraw
13:40:39.390 npm warn ERESOLVE overriding peer dependency
13:40:39.391 npm warn While resolving: @radix-ui/react-context@1.0.0
13:40:39.391 npm warn Found: react@19.1.0
13:40:39.392 npm warn node_modules/react
13:40:39.392 npm warn   react@"19.1.0" from the root project
13:40:39.392 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:40:39.392 npm warn
13:40:39.392 npm warn Could not resolve dependency:
13:40:39.394 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-context@1.0.0
13:40:39.395 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-context
13:40:39.395 npm warn   @radix-ui/react-context@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:40:39.395 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:40:39.396 npm warn   2 more (@radix-ui/react-roving-focus, @radix-ui/react-collection)
13:40:39.396 npm warn
13:40:39.396 npm warn Conflicting peer dependency: react@18.3.1
13:40:39.396 npm warn node_modules/react
13:40:39.396 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-context@1.0.0
13:40:39.397 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-context
13:40:39.397 npm warn     @radix-ui/react-context@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:40:39.397 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:40:39.397 npm warn     2 more (@radix-ui/react-roving-focus, @radix-ui/react-collection)
13:40:39.411 npm warn ERESOLVE overriding peer dependency
13:40:39.412 npm warn While resolving: @radix-ui/react-direction@1.0.0
13:40:39.412 npm warn Found: react@19.1.0
13:40:39.412 npm warn node_modules/react
13:40:39.412 npm warn   react@"19.1.0" from the root project
13:40:39.413 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:40:39.413 npm warn
13:40:39.413 npm warn Could not resolve dependency:
13:40:39.413 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-direction@1.0.0
13:40:39.413 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-direction
13:40:39.413 npm warn   @radix-ui/react-direction@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:40:39.413 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:40:39.418 npm warn   1 more (@radix-ui/react-roving-focus)
13:40:39.418 npm warn
13:40:39.418 npm warn Conflicting peer dependency: react@18.3.1
13:40:39.418 npm warn node_modules/react
13:40:39.418 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-direction@1.0.0
13:40:39.419 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-direction
13:40:39.419 npm warn     @radix-ui/react-direction@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:40:39.419 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:40:39.419 npm warn     1 more (@radix-ui/react-roving-focus)
13:40:39.441 npm warn ERESOLVE overriding peer dependency
13:40:39.442 npm warn While resolving: @radix-ui/react-id@1.0.0
13:40:39.442 npm warn Found: react@19.1.0
13:40:39.442 npm warn node_modules/react
13:40:39.442 npm warn   react@"19.1.0" from the root project
13:40:39.443 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:40:39.443 npm warn
13:40:39.443 npm warn Could not resolve dependency:
13:40:39.443 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-id@1.0.0
13:40:39.443 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-id
13:40:39.444 npm warn   @radix-ui/react-id@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:40:39.444 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:40:39.444 npm warn   1 more (@radix-ui/react-roving-focus)
13:40:39.444 npm warn
13:40:39.444 npm warn Conflicting peer dependency: react@18.3.1
13:40:39.445 npm warn node_modules/react
13:40:39.445 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-id@1.0.0
13:40:39.445 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-id
13:40:39.445 npm warn     @radix-ui/react-id@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:40:39.445 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:40:39.446 npm warn     1 more (@radix-ui/react-roving-focus)
13:40:39.461 npm warn ERESOLVE overriding peer dependency
13:40:39.461 npm warn While resolving: @radix-ui/react-presence@1.0.0
13:40:39.462 npm warn Found: react@19.1.0
13:40:39.462 npm warn node_modules/react
13:40:39.462 npm warn   react@"19.1.0" from the root project
13:40:39.462 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:40:39.462 npm warn
13:40:39.462 npm warn Could not resolve dependency:
13:40:39.463 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-presence@1.0.0
13:40:39.463 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence
13:40:39.463 npm warn   @radix-ui/react-presence@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:40:39.463 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:40:39.463 npm warn
13:40:39.463 npm warn Conflicting peer dependency: react@18.3.1
13:40:39.464 npm warn node_modules/react
13:40:39.464 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-presence@1.0.0
13:40:39.464 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence
13:40:39.464 npm warn     @radix-ui/react-presence@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:40:39.464 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:40:39.473 npm warn ERESOLVE overriding peer dependency
13:40:39.474 npm warn While resolving: @radix-ui/react-presence@1.0.0
13:40:39.474 npm warn Found: react-dom@19.1.0
13:40:39.474 npm warn node_modules/react-dom
13:40:39.474 npm warn   react-dom@"19.1.0" from the root project
13:40:39.474 npm warn   28 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:40:39.475 npm warn
13:40:39.475 npm warn Could not resolve dependency:
13:40:39.475 npm warn peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-presence@1.0.0
13:40:39.475 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence
13:40:39.475 npm warn   @radix-ui/react-presence@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:40:39.475 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:40:39.476 npm warn
13:40:39.476 npm warn Conflicting peer dependency: react-dom@18.3.1
13:40:39.476 npm warn node_modules/react-dom
13:40:39.476 npm warn   peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-presence@1.0.0
13:40:39.477 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence
13:40:39.477 npm warn     @radix-ui/react-presence@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:40:39.477 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:40:39.491 npm warn ERESOLVE overriding peer dependency
13:40:39.492 npm warn While resolving: @radix-ui/react-primitive@1.0.1
13:40:39.492 npm warn Found: react@19.1.0
13:40:39.492 npm warn node_modules/react
13:40:39.492 npm warn   react@"19.1.0" from the root project
13:40:39.493 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:40:39.493 npm warn
13:40:39.493 npm warn Could not resolve dependency:
13:40:39.493 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-primitive@1.0.1
13:40:39.498 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive
13:40:39.499 npm warn   @radix-ui/react-primitive@"1.0.1" from @radix-ui/react-tabs@1.0.2
13:40:39.499 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:40:39.499 npm warn   2 more (@radix-ui/react-roving-focus, @radix-ui/react-collection)
13:40:39.499 npm warn
13:40:39.500 npm warn Conflicting peer dependency: react@18.3.1
13:40:39.500 npm warn node_modules/react
13:40:39.500 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-primitive@1.0.1
13:40:39.500 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive
13:40:39.500 npm warn     @radix-ui/react-primitive@"1.0.1" from @radix-ui/react-tabs@1.0.2
13:40:39.501 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:40:39.501 npm warn     2 more (@radix-ui/react-roving-focus, @radix-ui/react-collection)
13:40:39.516 npm warn ERESOLVE overriding peer dependency
13:40:39.520 npm warn While resolving: @radix-ui/react-primitive@1.0.1
13:40:39.521 npm warn Found: react-dom@19.1.0
13:40:39.521 npm warn node_modules/react-dom
13:40:39.521 npm warn   react-dom@"19.1.0" from the root project
13:40:39.522 npm warn   28 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:40:39.522 npm warn
13:40:39.522 npm warn Could not resolve dependency:
13:40:39.522 npm warn peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-primitive@1.0.1
13:40:39.522 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive
13:40:39.523 npm warn   @radix-ui/react-primitive@"1.0.1" from @radix-ui/react-tabs@1.0.2
13:40:39.523 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:40:39.523 npm warn   2 more (@radix-ui/react-roving-focus, @radix-ui/react-collection)
13:40:39.523 npm warn
13:40:39.523 npm warn Conflicting peer dependency: react-dom@18.3.1
13:40:39.523 npm warn node_modules/react-dom
13:40:39.524 npm warn   peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-primitive@1.0.1
13:40:39.524 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive
13:40:39.524 npm warn     @radix-ui/react-primitive@"1.0.1" from @radix-ui/react-tabs@1.0.2
13:40:39.524 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:40:39.524 npm warn     2 more (@radix-ui/react-roving-focus, @radix-ui/react-collection)
13:40:39.532 npm warn ERESOLVE overriding peer dependency
13:40:39.533 npm warn While resolving: @radix-ui/react-roving-focus@1.0.2
13:40:39.533 npm warn Found: react@19.1.0
13:40:39.533 npm warn node_modules/react
13:40:39.534 npm warn   react@"19.1.0" from the root project
13:40:39.534 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:40:39.534 npm warn
13:40:39.534 npm warn Could not resolve dependency:
13:40:39.534 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-roving-focus@1.0.2
13:40:39.534 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:40:39.535 npm warn   @radix-ui/react-roving-focus@"1.0.2" from @radix-ui/react-tabs@1.0.2
13:40:39.535 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:40:39.535 npm warn
13:40:39.535 npm warn Conflicting peer dependency: react@18.3.1
13:40:39.535 npm warn node_modules/react
13:40:39.535 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-roving-focus@1.0.2
13:40:39.536 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:40:39.536 npm warn     @radix-ui/react-roving-focus@"1.0.2" from @radix-ui/react-tabs@1.0.2
13:40:39.536 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:40:39.544 npm warn ERESOLVE overriding peer dependency
13:40:39.545 npm warn While resolving: @radix-ui/react-roving-focus@1.0.2
13:40:39.545 npm warn Found: react-dom@19.1.0
13:40:39.545 npm warn node_modules/react-dom
13:40:39.546 npm warn   react-dom@"19.1.0" from the root project
13:40:39.546 npm warn   28 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:40:39.546 npm warn
13:40:39.546 npm warn Could not resolve dependency:
13:40:39.546 npm warn peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-roving-focus@1.0.2
13:40:39.546 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:40:39.547 npm warn   @radix-ui/react-roving-focus@"1.0.2" from @radix-ui/react-tabs@1.0.2
13:40:39.547 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:40:39.547 npm warn
13:40:39.547 npm warn Conflicting peer dependency: react-dom@18.3.1
13:40:39.547 npm warn node_modules/react-dom
13:40:39.547 npm warn   peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-roving-focus@1.0.2
13:40:39.548 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:40:39.548 npm warn     @radix-ui/react-roving-focus@"1.0.2" from @radix-ui/react-tabs@1.0.2
13:40:39.548 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:40:39.559 npm warn ERESOLVE overriding peer dependency
13:40:39.559 npm warn While resolving: @radix-ui/react-use-controllable-state@1.0.0
13:40:39.560 npm warn Found: react@19.1.0
13:40:39.560 npm warn node_modules/react
13:40:39.560 npm warn   react@"19.1.0" from the root project
13:40:39.560 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:40:39.561 npm warn
13:40:39.561 npm warn Could not resolve dependency:
13:40:39.561 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-controllable-state@1.0.0
13:40:39.561 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-use-controllable-state
13:40:39.561 npm warn   @radix-ui/react-use-controllable-state@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:40:39.562 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:40:39.563 npm warn   1 more (@radix-ui/react-roving-focus)
13:40:39.563 npm warn
13:40:39.563 npm warn Conflicting peer dependency: react@18.3.1
13:40:39.563 npm warn node_modules/react
13:40:39.563 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-controllable-state@1.0.0
13:40:39.564 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-use-controllable-state
13:40:39.564 npm warn     @radix-ui/react-use-controllable-state@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:40:39.564 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:40:39.564 npm warn     1 more (@radix-ui/react-roving-focus)
13:40:39.576 npm warn ERESOLVE overriding peer dependency
13:40:39.576 npm warn While resolving: @radix-ui/react-use-layout-effect@1.0.0
13:40:39.576 npm warn Found: react@19.1.0
13:40:39.577 npm warn node_modules/react
13:40:39.577 npm warn   react@"19.1.0" from the root project
13:40:39.577 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:40:39.577 npm warn
13:40:39.578 npm warn Could not resolve dependency:
13:40:39.578 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-layout-effect@1.0.0
13:40:39.578 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-id/node_modules/@radix-ui/react-use-layout-effect
13:40:39.578 npm warn   @radix-ui/react-use-layout-effect@"1.0.0" from @radix-ui/react-id@1.0.0
13:40:39.578 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-id
13:40:39.578 npm warn
13:40:39.579 npm warn Conflicting peer dependency: react@18.3.1
13:40:39.579 npm warn node_modules/react
13:40:39.579 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-layout-effect@1.0.0
13:40:39.579 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-id/node_modules/@radix-ui/react-use-layout-effect
13:40:39.579 npm warn     @radix-ui/react-use-layout-effect@"1.0.0" from @radix-ui/react-id@1.0.0
13:40:39.579 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-id
13:40:39.592 npm warn ERESOLVE overriding peer dependency
13:40:39.592 npm warn While resolving: @radix-ui/react-compose-refs@1.0.0
13:40:39.593 npm warn Found: react@19.1.0
13:40:39.593 npm warn node_modules/react
13:40:39.593 npm warn   react@"19.1.0" from the root project
13:40:39.593 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:40:39.593 npm warn
13:40:39.593 npm warn Could not resolve dependency:
13:40:39.594 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-compose-refs@1.0.0
13:40:39.594 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence/node_modules/@radix-ui/react-compose-refs
13:40:39.594 npm warn   @radix-ui/react-compose-refs@"1.0.0" from @radix-ui/react-presence@1.0.0
13:40:39.594 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence
13:40:39.594 npm warn
13:40:39.595 npm warn Conflicting peer dependency: react@18.3.1
13:40:39.595 npm warn node_modules/react
13:40:39.595 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-compose-refs@1.0.0
13:40:39.595 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence/node_modules/@radix-ui/react-compose-refs
13:40:39.595 npm warn     @radix-ui/react-compose-refs@"1.0.0" from @radix-ui/react-presence@1.0.0
13:40:39.595 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence
13:40:39.608 npm warn ERESOLVE overriding peer dependency
13:40:39.609 npm warn While resolving: @radix-ui/react-use-layout-effect@1.0.0
13:40:39.609 npm warn Found: react@19.1.0
13:40:39.609 npm warn node_modules/react
13:40:39.610 npm warn   react@"19.1.0" from the root project
13:40:39.610 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:40:39.610 npm warn
13:40:39.610 npm warn Could not resolve dependency:
13:40:39.610 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-layout-effect@1.0.0
13:40:39.610 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence/node_modules/@radix-ui/react-use-layout-effect
13:40:39.611 npm warn   @radix-ui/react-use-layout-effect@"1.0.0" from @radix-ui/react-presence@1.0.0
13:40:39.611 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence
13:40:39.611 npm warn
13:40:39.611 npm warn Conflicting peer dependency: react@18.3.1
13:40:39.612 npm warn node_modules/react
13:40:39.612 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-layout-effect@1.0.0
13:40:39.612 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence/node_modules/@radix-ui/react-use-layout-effect
13:40:39.612 npm warn     @radix-ui/react-use-layout-effect@"1.0.0" from @radix-ui/react-presence@1.0.0
13:40:39.612 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence
13:40:39.626 npm warn ERESOLVE overriding peer dependency
13:40:39.627 npm warn While resolving: @radix-ui/react-slot@1.0.1
13:40:39.627 npm warn Found: react@19.1.0
13:40:39.628 npm warn node_modules/react
13:40:39.628 npm warn   react@"19.1.0" from the root project
13:40:39.628 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:40:39.628 npm warn
13:40:39.628 npm warn Could not resolve dependency:
13:40:39.629 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-slot@1.0.1
13:40:39.629 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive/node_modules/@radix-ui/react-slot
13:40:39.629 npm warn   @radix-ui/react-slot@"1.0.1" from @radix-ui/react-primitive@1.0.1
13:40:39.629 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive
13:40:39.629 npm warn
13:40:39.629 npm warn Conflicting peer dependency: react@18.3.1
13:40:39.630 npm warn node_modules/react
13:40:39.630 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-slot@1.0.1
13:40:39.630 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive/node_modules/@radix-ui/react-slot
13:40:39.630 npm warn     @radix-ui/react-slot@"1.0.1" from @radix-ui/react-primitive@1.0.1
13:40:39.630 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive
13:40:39.647 npm warn ERESOLVE overriding peer dependency
13:40:39.649 npm warn While resolving: @radix-ui/react-collection@1.0.1
13:40:39.649 npm warn Found: react@19.1.0
13:40:39.649 npm warn node_modules/react
13:40:39.649 npm warn   react@"19.1.0" from the root project
13:40:39.650 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:40:39.650 npm warn
13:40:39.650 npm warn Could not resolve dependency:
13:40:39.650 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-collection@1.0.1
13:40:39.650 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-collection
13:40:39.650 npm warn   @radix-ui/react-collection@"1.0.1" from @radix-ui/react-roving-focus@1.0.2
13:40:39.651 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:40:39.651 npm warn
13:40:39.651 npm warn Conflicting peer dependency: react@18.3.1
13:40:39.651 npm warn node_modules/react
13:40:39.651 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-collection@1.0.1
13:40:39.651 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-collection
13:40:39.652 npm warn     @radix-ui/react-collection@"1.0.1" from @radix-ui/react-roving-focus@1.0.2
13:40:39.652 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:40:39.663 npm warn ERESOLVE overriding peer dependency
13:40:39.665 npm warn While resolving: @radix-ui/react-collection@1.0.1
13:40:39.665 npm warn Found: react-dom@19.1.0
13:40:39.665 npm warn node_modules/react-dom
13:40:39.665 npm warn   react-dom@"19.1.0" from the root project
13:40:39.665 npm warn   28 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:40:39.665 npm warn
13:40:39.665 npm warn Could not resolve dependency:
13:40:39.665 npm warn peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-collection@1.0.1
13:40:39.665 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-collection
13:40:39.665 npm warn   @radix-ui/react-collection@"1.0.1" from @radix-ui/react-roving-focus@1.0.2
13:40:39.665 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:40:39.665 npm warn
13:40:39.665 npm warn Conflicting peer dependency: react-dom@18.3.1
13:40:39.665 npm warn node_modules/react-dom
13:40:39.666 npm warn   peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-collection@1.0.1
13:40:39.666 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-collection
13:40:39.666 npm warn     @radix-ui/react-collection@"1.0.1" from @radix-ui/react-roving-focus@1.0.2
13:40:39.666 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:40:39.685 npm warn ERESOLVE overriding peer dependency
13:40:39.686 npm warn While resolving: @radix-ui/react-compose-refs@1.0.0
13:40:39.686 npm warn Found: react@19.1.0
13:40:39.686 npm warn node_modules/react
13:40:39.686 npm warn   react@"19.1.0" from the root project
13:40:39.686 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:40:39.686 npm warn
13:40:39.686 npm warn Could not resolve dependency:
13:40:39.686 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-compose-refs@1.0.0
13:40:39.686 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-compose-refs
13:40:39.686 npm warn   @radix-ui/react-compose-refs@"1.0.0" from @radix-ui/react-roving-focus@1.0.2
13:40:39.686 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:40:39.686 npm warn   2 more (@radix-ui/react-collection, @radix-ui/react-slot)
13:40:39.686 npm warn
13:40:39.686 npm warn Conflicting peer dependency: react@18.3.1
13:40:39.686 npm warn node_modules/react
13:40:39.686 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-compose-refs@1.0.0
13:40:39.686 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-compose-refs
13:40:39.686 npm warn     @radix-ui/react-compose-refs@"1.0.0" from @radix-ui/react-roving-focus@1.0.2
13:40:39.686 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:40:39.686 npm warn     2 more (@radix-ui/react-collection, @radix-ui/react-slot)
13:40:39.720 npm warn ERESOLVE overriding peer dependency
13:40:39.720 npm warn While resolving: @radix-ui/react-use-callback-ref@1.0.0
13:40:39.720 npm warn Found: react@19.1.0
13:40:39.720 npm warn node_modules/react
13:40:39.720 npm warn   react@"19.1.0" from the root project
13:40:39.720 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:40:39.720 npm warn
13:40:39.721 npm warn Could not resolve dependency:
13:40:39.721 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-callback-ref@1.0.0
13:40:39.721 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-use-callback-ref
13:40:39.721 npm warn   @radix-ui/react-use-callback-ref@"1.0.0" from @radix-ui/react-roving-focus@1.0.2
13:40:39.721 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:40:39.721 npm warn
13:40:39.721 npm warn Conflicting peer dependency: react@18.3.1
13:40:39.721 npm warn node_modules/react
13:40:39.721 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-callback-ref@1.0.0
13:40:39.721 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-use-callback-ref
13:40:39.721 npm warn     @radix-ui/react-use-callback-ref@"1.0.0" from @radix-ui/react-roving-focus@1.0.2
13:40:39.721 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:40:39.734 npm warn ERESOLVE overriding peer dependency
13:40:39.734 npm warn While resolving: @radix-ui/react-use-callback-ref@1.0.0
13:40:39.735 npm warn Found: react@19.1.0
13:40:39.735 npm warn node_modules/react
13:40:39.735 npm warn   react@"19.1.0" from the root project
13:40:39.735 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:40:39.735 npm warn
13:40:39.735 npm warn Could not resolve dependency:
13:40:39.735 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-callback-ref@1.0.0
13:40:39.735 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-use-controllable-state/node_modules/@radix-ui/react-use-callback-ref
13:40:39.735 npm warn   @radix-ui/react-use-callback-ref@"1.0.0" from @radix-ui/react-use-controllable-state@1.0.0
13:40:39.735 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-use-controllable-state
13:40:39.735 npm warn
13:40:39.735 npm warn Conflicting peer dependency: react@18.3.1
13:40:39.735 npm warn node_modules/react
13:40:39.735 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-callback-ref@1.0.0
13:40:39.735 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-use-controllable-state/node_modules/@radix-ui/react-use-callback-ref
13:40:39.735 npm warn     @radix-ui/react-use-callback-ref@"1.0.0" from @radix-ui/react-use-controllable-state@1.0.0
13:40:39.735 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-use-controllable-state
13:40:39.747 npm warn ERESOLVE overriding peer dependency
13:40:39.748 npm warn While resolving: @radix-ui/react-compose-refs@1.0.0
13:40:39.748 npm warn Found: react@19.1.0
13:40:39.748 npm warn node_modules/react
13:40:39.748 npm warn   react@"19.1.0" from the root project
13:40:39.748 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:40:39.748 npm warn
13:40:39.748 npm warn Could not resolve dependency:
13:40:39.748 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-compose-refs@1.0.0
13:40:39.748 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive/node_modules/@radix-ui/react-slot/node_modules/@radix-ui/react-compose-refs
13:40:39.748 npm warn   @radix-ui/react-compose-refs@"1.0.0" from @radix-ui/react-slot@1.0.1
13:40:39.748 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive/node_modules/@radix-ui/react-slot
13:40:39.748 npm warn
13:40:39.748 npm warn Conflicting peer dependency: react@18.3.1
13:40:39.748 npm warn node_modules/react
13:40:39.749 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-compose-refs@1.0.0
13:40:39.749 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive/node_modules/@radix-ui/react-slot/node_modules/@radix-ui/react-compose-refs
13:40:39.749 npm warn     @radix-ui/react-compose-refs@"1.0.0" from @radix-ui/react-slot@1.0.1
13:40:39.749 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive/node_modules/@radix-ui/react-slot
13:40:39.761 npm warn ERESOLVE overriding peer dependency
13:40:39.761 npm warn While resolving: @radix-ui/react-slot@1.0.1
13:40:39.761 npm warn Found: react@19.1.0
13:40:39.761 npm warn node_modules/react
13:40:39.761 npm warn   react@"19.1.0" from the root project
13:40:39.761 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:40:39.761 npm warn
13:40:39.761 npm warn Could not resolve dependency:
13:40:39.762 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-slot@1.0.1
13:40:39.762 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-collection/node_modules/@radix-ui/react-slot
13:40:39.762 npm warn   @radix-ui/react-slot@"1.0.1" from @radix-ui/react-collection@1.0.1
13:40:39.762 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-collection
13:40:39.762 npm warn
13:40:39.762 npm warn Conflicting peer dependency: react@18.3.1
13:40:39.762 npm warn node_modules/react
13:40:39.762 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-slot@1.0.1
13:40:39.762 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-collection/node_modules/@radix-ui/react-slot
13:40:39.762 npm warn     @radix-ui/react-slot@"1.0.1" from @radix-ui/react-collection@1.0.1
13:40:39.762 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-collection
13:40:40.098 
13:40:40.099 > subash-baniya.com.np@2.0.0 prepare
13:40:40.099 > husky
13:40:40.099 
13:40:40.155 
13:40:40.155 up to date in 2s
13:40:40.155 
13:40:40.156 316 packages are looking for funding
13:40:40.156   run `npm fund` for details
13:40:40.188 Detected Next.js version: 16.0.10
13:40:40.194 Running "npm run build"
13:40:40.294 
13:40:40.294 > subash-baniya.com.np@2.0.0 build
13:40:40.294 > next build
13:40:40.294 
13:40:41.336    ▲ Next.js 16.0.10 (Turbopack)
13:40:41.337    - Experiments (use with caution):
13:40:41.337      · serverActions
13:40:41.338 
13:40:41.377    Creating an optimized production build ...
13:40:59.073  ✓ Compiled successfully in 17.2s
13:40:59.075    Running TypeScript ...
13:41:05.345 Failed to compile.
13:41:05.345 
13:41:05.345 ./app/draw/draw-content.tsx:189:19
13:41:05.346 Type error: Expected 1 arguments, but got 0.
13:41:05.346 
13:41:05.347 [0m [90m 187 |[39m     [36mif[39m (bgRoot) {
13:41:05.347  [90m 188 |[39m       bgRoot[33m.[39minnerHTML [33m=[39m [32m''[39m[33m;[39m
13:41:05.347 [31m[1m>[22m[39m[90m 189 |[39m       [36mconst[39m img [33m=[39m [36mnew[39m [33mImage[39m()[33m;[39m
13:41:05.347  [90m     |[39m                   [31m[1m^[22m[39m
13:41:05.347  [90m 190 |[39m       img[33m.[39msrc [33m=[39m dataUrl[33m;[39m
13:41:05.347  [90m 191 |[39m       img[33m.[39mclassName [33m=[39m [32m'w-full h-full object-cover'[39m[33m;[39m
13:41:05.347  [90m 192 |[39m       bgRoot[33m.[39mappendChild(img)[33m;[39m[0m
13:41:05.386 Next.js build worker exited with code: 1 and signal: null
13:41:05.431 Error: Command "npm run build" exited with 1