13:43:20.925 Running build in Washington, D.C., USA (East) – iad1
13:43:20.926 Build machine configuration: 2 cores, 8 GB
13:43:21.059 Cloning github.com/subashbaniyaa/subash-baniya-np (Branch: main, Commit: ddc25d7)
13:43:22.312 Cloning completed: 1.252s
13:43:22.718 Restored build cache from previous deployment (HXGWZUg7Zk4ivqWxqgHSTW6xFBTL)
13:43:23.024 Running "vercel build"
13:43:24.048 Vercel CLI 50.4.3
13:43:24.328 Installing dependencies...
13:43:25.905 npm warn ERESOLVE overriding peer dependency
13:43:25.906 npm warn While resolving: @radix-ui/react-tabs@1.0.2
13:43:25.907 npm warn Found: react@19.1.0
13:43:25.907 npm warn node_modules/react
13:43:25.907 npm warn   react@"19.1.0" from the root project
13:43:25.907 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:43:25.908 npm warn
13:43:25.908 npm warn Could not resolve dependency:
13:43:25.908 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-tabs@1.0.2
13:43:25.908 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:43:25.909 npm warn   @radix-ui/react-tabs@"1.0.2" from @excalidraw/excalidraw@0.18.0
13:43:25.909 npm warn   node_modules/@excalidraw/excalidraw
13:43:25.909 npm warn
13:43:25.909 npm warn Conflicting peer dependency: react@18.3.1
13:43:25.910 npm warn node_modules/react
13:43:25.910 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-tabs@1.0.2
13:43:25.910 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:43:25.912 npm warn     @radix-ui/react-tabs@"1.0.2" from @excalidraw/excalidraw@0.18.0
13:43:25.912 npm warn     node_modules/@excalidraw/excalidraw
13:43:25.922 npm warn ERESOLVE overriding peer dependency
13:43:25.923 npm warn While resolving: @radix-ui/react-tabs@1.0.2
13:43:25.923 npm warn Found: react-dom@19.1.0
13:43:25.923 npm warn node_modules/react-dom
13:43:25.923 npm warn   react-dom@"19.1.0" from the root project
13:43:25.923 npm warn   28 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:43:25.923 npm warn
13:43:25.923 npm warn Could not resolve dependency:
13:43:25.923 npm warn peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-tabs@1.0.2
13:43:25.923 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:43:25.924 npm warn   @radix-ui/react-tabs@"1.0.2" from @excalidraw/excalidraw@0.18.0
13:43:25.924 npm warn   node_modules/@excalidraw/excalidraw
13:43:25.924 npm warn
13:43:25.924 npm warn Conflicting peer dependency: react-dom@18.3.1
13:43:25.924 npm warn node_modules/react-dom
13:43:25.924 npm warn   peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-tabs@1.0.2
13:43:25.924 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:43:25.924 npm warn     @radix-ui/react-tabs@"1.0.2" from @excalidraw/excalidraw@0.18.0
13:43:25.924 npm warn     node_modules/@excalidraw/excalidraw
13:43:25.941 npm warn ERESOLVE overriding peer dependency
13:43:25.942 npm warn While resolving: @radix-ui/react-context@1.0.0
13:43:25.943 npm warn Found: react@19.1.0
13:43:25.943 npm warn node_modules/react
13:43:25.943 npm warn   react@"19.1.0" from the root project
13:43:25.943 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:43:25.943 npm warn
13:43:25.943 npm warn Could not resolve dependency:
13:43:25.944 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-context@1.0.0
13:43:25.944 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-context
13:43:25.944 npm warn   @radix-ui/react-context@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:43:25.944 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:43:25.945 npm warn   2 more (@radix-ui/react-roving-focus, @radix-ui/react-collection)
13:43:25.945 npm warn
13:43:25.945 npm warn Conflicting peer dependency: react@18.3.1
13:43:25.945 npm warn node_modules/react
13:43:25.946 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-context@1.0.0
13:43:25.946 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-context
13:43:25.946 npm warn     @radix-ui/react-context@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:43:25.947 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:43:25.949 npm warn     2 more (@radix-ui/react-roving-focus, @radix-ui/react-collection)
13:43:25.971 npm warn ERESOLVE overriding peer dependency
13:43:25.972 npm warn While resolving: @radix-ui/react-direction@1.0.0
13:43:25.972 npm warn Found: react@19.1.0
13:43:25.972 npm warn node_modules/react
13:43:25.973 npm warn   react@"19.1.0" from the root project
13:43:25.973 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:43:25.973 npm warn
13:43:25.973 npm warn Could not resolve dependency:
13:43:25.974 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-direction@1.0.0
13:43:25.974 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-direction
13:43:25.977 npm warn   @radix-ui/react-direction@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:43:25.978 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:43:25.984 npm warn   1 more (@radix-ui/react-roving-focus)
13:43:25.984 npm warn
13:43:25.984 npm warn Conflicting peer dependency: react@18.3.1
13:43:25.984 npm warn node_modules/react
13:43:25.985 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-direction@1.0.0
13:43:25.985 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-direction
13:43:25.985 npm warn     @radix-ui/react-direction@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:43:25.985 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:43:25.985 npm warn     1 more (@radix-ui/react-roving-focus)
13:43:25.994 npm warn ERESOLVE overriding peer dependency
13:43:25.995 npm warn While resolving: @radix-ui/react-id@1.0.0
13:43:25.996 npm warn Found: react@19.1.0
13:43:26.002 npm warn node_modules/react
13:43:26.002 npm warn   react@"19.1.0" from the root project
13:43:26.002 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:43:26.003 npm warn
13:43:26.003 npm warn Could not resolve dependency:
13:43:26.003 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-id@1.0.0
13:43:26.003 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-id
13:43:26.004 npm warn   @radix-ui/react-id@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:43:26.004 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:43:26.004 npm warn   1 more (@radix-ui/react-roving-focus)
13:43:26.004 npm warn
13:43:26.004 npm warn Conflicting peer dependency: react@18.3.1
13:43:26.005 npm warn node_modules/react
13:43:26.005 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-id@1.0.0
13:43:26.005 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-id
13:43:26.005 npm warn     @radix-ui/react-id@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:43:26.006 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:43:26.006 npm warn     1 more (@radix-ui/react-roving-focus)
13:43:26.016 npm warn ERESOLVE overriding peer dependency
13:43:26.017 npm warn While resolving: @radix-ui/react-presence@1.0.0
13:43:26.017 npm warn Found: react@19.1.0
13:43:26.018 npm warn node_modules/react
13:43:26.018 npm warn   react@"19.1.0" from the root project
13:43:26.018 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:43:26.018 npm warn
13:43:26.018 npm warn Could not resolve dependency:
13:43:26.019 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-presence@1.0.0
13:43:26.019 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence
13:43:26.019 npm warn   @radix-ui/react-presence@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:43:26.019 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:43:26.019 npm warn
13:43:26.020 npm warn Conflicting peer dependency: react@18.3.1
13:43:26.020 npm warn node_modules/react
13:43:26.020 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-presence@1.0.0
13:43:26.020 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence
13:43:26.020 npm warn     @radix-ui/react-presence@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:43:26.021 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:43:26.029 npm warn ERESOLVE overriding peer dependency
13:43:26.030 npm warn While resolving: @radix-ui/react-presence@1.0.0
13:43:26.030 npm warn Found: react-dom@19.1.0
13:43:26.030 npm warn node_modules/react-dom
13:43:26.030 npm warn   react-dom@"19.1.0" from the root project
13:43:26.031 npm warn   28 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:43:26.031 npm warn
13:43:26.031 npm warn Could not resolve dependency:
13:43:26.031 npm warn peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-presence@1.0.0
13:43:26.032 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence
13:43:26.032 npm warn   @radix-ui/react-presence@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:43:26.032 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:43:26.033 npm warn
13:43:26.033 npm warn Conflicting peer dependency: react-dom@18.3.1
13:43:26.033 npm warn node_modules/react-dom
13:43:26.033 npm warn   peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-presence@1.0.0
13:43:26.033 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence
13:43:26.033 npm warn     @radix-ui/react-presence@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:43:26.034 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:43:26.047 npm warn ERESOLVE overriding peer dependency
13:43:26.048 npm warn While resolving: @radix-ui/react-primitive@1.0.1
13:43:26.048 npm warn Found: react@19.1.0
13:43:26.049 npm warn node_modules/react
13:43:26.049 npm warn   react@"19.1.0" from the root project
13:43:26.049 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:43:26.049 npm warn
13:43:26.049 npm warn Could not resolve dependency:
13:43:26.050 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-primitive@1.0.1
13:43:26.050 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive
13:43:26.050 npm warn   @radix-ui/react-primitive@"1.0.1" from @radix-ui/react-tabs@1.0.2
13:43:26.050 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:43:26.050 npm warn   2 more (@radix-ui/react-roving-focus, @radix-ui/react-collection)
13:43:26.050 npm warn
13:43:26.050 npm warn Conflicting peer dependency: react@18.3.1
13:43:26.051 npm warn node_modules/react
13:43:26.051 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-primitive@1.0.1
13:43:26.051 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive
13:43:26.051 npm warn     @radix-ui/react-primitive@"1.0.1" from @radix-ui/react-tabs@1.0.2
13:43:26.051 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:43:26.051 npm warn     2 more (@radix-ui/react-roving-focus, @radix-ui/react-collection)
13:43:26.062 npm warn ERESOLVE overriding peer dependency
13:43:26.063 npm warn While resolving: @radix-ui/react-primitive@1.0.1
13:43:26.063 npm warn Found: react-dom@19.1.0
13:43:26.063 npm warn node_modules/react-dom
13:43:26.063 npm warn   react-dom@"19.1.0" from the root project
13:43:26.063 npm warn   28 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:43:26.063 npm warn
13:43:26.063 npm warn Could not resolve dependency:
13:43:26.064 npm warn peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-primitive@1.0.1
13:43:26.064 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive
13:43:26.064 npm warn   @radix-ui/react-primitive@"1.0.1" from @radix-ui/react-tabs@1.0.2
13:43:26.064 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:43:26.064 npm warn   2 more (@radix-ui/react-roving-focus, @radix-ui/react-collection)
13:43:26.064 npm warn
13:43:26.065 npm warn Conflicting peer dependency: react-dom@18.3.1
13:43:26.065 npm warn node_modules/react-dom
13:43:26.065 npm warn   peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-primitive@1.0.1
13:43:26.065 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive
13:43:26.065 npm warn     @radix-ui/react-primitive@"1.0.1" from @radix-ui/react-tabs@1.0.2
13:43:26.065 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:43:26.065 npm warn     2 more (@radix-ui/react-roving-focus, @radix-ui/react-collection)
13:43:26.090 npm warn ERESOLVE overriding peer dependency
13:43:26.091 npm warn While resolving: @radix-ui/react-roving-focus@1.0.2
13:43:26.092 npm warn Found: react@19.1.0
13:43:26.092 npm warn node_modules/react
13:43:26.092 npm warn   react@"19.1.0" from the root project
13:43:26.092 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:43:26.092 npm warn
13:43:26.092 npm warn Could not resolve dependency:
13:43:26.092 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-roving-focus@1.0.2
13:43:26.092 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:43:26.092 npm warn   @radix-ui/react-roving-focus@"1.0.2" from @radix-ui/react-tabs@1.0.2
13:43:26.092 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:43:26.092 npm warn
13:43:26.092 npm warn Conflicting peer dependency: react@18.3.1
13:43:26.092 npm warn node_modules/react
13:43:26.092 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-roving-focus@1.0.2
13:43:26.093 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:43:26.093 npm warn     @radix-ui/react-roving-focus@"1.0.2" from @radix-ui/react-tabs@1.0.2
13:43:26.093 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:43:26.105 npm warn ERESOLVE overriding peer dependency
13:43:26.106 npm warn While resolving: @radix-ui/react-roving-focus@1.0.2
13:43:26.106 npm warn Found: react-dom@19.1.0
13:43:26.106 npm warn node_modules/react-dom
13:43:26.106 npm warn   react-dom@"19.1.0" from the root project
13:43:26.107 npm warn   28 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:43:26.107 npm warn
13:43:26.107 npm warn Could not resolve dependency:
13:43:26.107 npm warn peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-roving-focus@1.0.2
13:43:26.107 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:43:26.107 npm warn   @radix-ui/react-roving-focus@"1.0.2" from @radix-ui/react-tabs@1.0.2
13:43:26.108 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:43:26.108 npm warn
13:43:26.108 npm warn Conflicting peer dependency: react-dom@18.3.1
13:43:26.108 npm warn node_modules/react-dom
13:43:26.108 npm warn   peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-roving-focus@1.0.2
13:43:26.108 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:43:26.108 npm warn     @radix-ui/react-roving-focus@"1.0.2" from @radix-ui/react-tabs@1.0.2
13:43:26.109 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:43:26.121 npm warn ERESOLVE overriding peer dependency
13:43:26.122 npm warn While resolving: @radix-ui/react-use-controllable-state@1.0.0
13:43:26.122 npm warn Found: react@19.1.0
13:43:26.122 npm warn node_modules/react
13:43:26.122 npm warn   react@"19.1.0" from the root project
13:43:26.122 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:43:26.123 npm warn
13:43:26.123 npm warn Could not resolve dependency:
13:43:26.123 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-controllable-state@1.0.0
13:43:26.123 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-use-controllable-state
13:43:26.123 npm warn   @radix-ui/react-use-controllable-state@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:43:26.123 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:43:26.123 npm warn   1 more (@radix-ui/react-roving-focus)
13:43:26.124 npm warn
13:43:26.124 npm warn Conflicting peer dependency: react@18.3.1
13:43:26.124 npm warn node_modules/react
13:43:26.124 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-controllable-state@1.0.0
13:43:26.124 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-use-controllable-state
13:43:26.124 npm warn     @radix-ui/react-use-controllable-state@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:43:26.125 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:43:26.125 npm warn     1 more (@radix-ui/react-roving-focus)
13:43:26.137 npm warn ERESOLVE overriding peer dependency
13:43:26.138 npm warn While resolving: @radix-ui/react-use-layout-effect@1.0.0
13:43:26.138 npm warn Found: react@19.1.0
13:43:26.139 npm warn node_modules/react
13:43:26.139 npm warn   react@"19.1.0" from the root project
13:43:26.139 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:43:26.139 npm warn
13:43:26.139 npm warn Could not resolve dependency:
13:43:26.140 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-layout-effect@1.0.0
13:43:26.140 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-id/node_modules/@radix-ui/react-use-layout-effect
13:43:26.140 npm warn   @radix-ui/react-use-layout-effect@"1.0.0" from @radix-ui/react-id@1.0.0
13:43:26.140 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-id
13:43:26.140 npm warn
13:43:26.140 npm warn Conflicting peer dependency: react@18.3.1
13:43:26.141 npm warn node_modules/react
13:43:26.141 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-layout-effect@1.0.0
13:43:26.141 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-id/node_modules/@radix-ui/react-use-layout-effect
13:43:26.141 npm warn     @radix-ui/react-use-layout-effect@"1.0.0" from @radix-ui/react-id@1.0.0
13:43:26.142 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-id
13:43:26.153 npm warn ERESOLVE overriding peer dependency
13:43:26.154 npm warn While resolving: @radix-ui/react-compose-refs@1.0.0
13:43:26.154 npm warn Found: react@19.1.0
13:43:26.155 npm warn node_modules/react
13:43:26.155 npm warn   react@"19.1.0" from the root project
13:43:26.155 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:43:26.155 npm warn
13:43:26.155 npm warn Could not resolve dependency:
13:43:26.156 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-compose-refs@1.0.0
13:43:26.167 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence/node_modules/@radix-ui/react-compose-refs
13:43:26.167 npm warn   @radix-ui/react-compose-refs@"1.0.0" from @radix-ui/react-presence@1.0.0
13:43:26.167 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence
13:43:26.167 npm warn
13:43:26.167 npm warn Conflicting peer dependency: react@18.3.1
13:43:26.167 npm warn node_modules/react
13:43:26.167 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-compose-refs@1.0.0
13:43:26.167 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence/node_modules/@radix-ui/react-compose-refs
13:43:26.167 npm warn     @radix-ui/react-compose-refs@"1.0.0" from @radix-ui/react-presence@1.0.0
13:43:26.167 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence
13:43:26.180 npm warn ERESOLVE overriding peer dependency
13:43:26.182 npm warn While resolving: @radix-ui/react-use-layout-effect@1.0.0
13:43:26.182 npm warn Found: react@19.1.0
13:43:26.182 npm warn node_modules/react
13:43:26.182 npm warn   react@"19.1.0" from the root project
13:43:26.182 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:43:26.182 npm warn
13:43:26.182 npm warn Could not resolve dependency:
13:43:26.182 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-layout-effect@1.0.0
13:43:26.182 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence/node_modules/@radix-ui/react-use-layout-effect
13:43:26.182 npm warn   @radix-ui/react-use-layout-effect@"1.0.0" from @radix-ui/react-presence@1.0.0
13:43:26.182 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence
13:43:26.182 npm warn
13:43:26.182 npm warn Conflicting peer dependency: react@18.3.1
13:43:26.182 npm warn node_modules/react
13:43:26.182 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-layout-effect@1.0.0
13:43:26.182 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence/node_modules/@radix-ui/react-use-layout-effect
13:43:26.182 npm warn     @radix-ui/react-use-layout-effect@"1.0.0" from @radix-ui/react-presence@1.0.0
13:43:26.182 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence
13:43:26.205 npm warn ERESOLVE overriding peer dependency
13:43:26.207 npm warn While resolving: @radix-ui/react-slot@1.0.1
13:43:26.208 npm warn Found: react@19.1.0
13:43:26.208 npm warn node_modules/react
13:43:26.208 npm warn   react@"19.1.0" from the root project
13:43:26.208 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:43:26.208 npm warn
13:43:26.208 npm warn Could not resolve dependency:
13:43:26.208 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-slot@1.0.1
13:43:26.208 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive/node_modules/@radix-ui/react-slot
13:43:26.208 npm warn   @radix-ui/react-slot@"1.0.1" from @radix-ui/react-primitive@1.0.1
13:43:26.208 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive
13:43:26.208 npm warn
13:43:26.208 npm warn Conflicting peer dependency: react@18.3.1
13:43:26.208 npm warn node_modules/react
13:43:26.208 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-slot@1.0.1
13:43:26.208 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive/node_modules/@radix-ui/react-slot
13:43:26.208 npm warn     @radix-ui/react-slot@"1.0.1" from @radix-ui/react-primitive@1.0.1
13:43:26.208 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive
13:43:26.233 npm warn ERESOLVE overriding peer dependency
13:43:26.234 npm warn While resolving: @radix-ui/react-collection@1.0.1
13:43:26.237 npm warn Found: react@19.1.0
13:43:26.237 npm warn node_modules/react
13:43:26.238 npm warn   react@"19.1.0" from the root project
13:43:26.238 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:43:26.238 npm warn
13:43:26.238 npm warn Could not resolve dependency:
13:43:26.239 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-collection@1.0.1
13:43:26.239 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-collection
13:43:26.239 npm warn   @radix-ui/react-collection@"1.0.1" from @radix-ui/react-roving-focus@1.0.2
13:43:26.239 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:43:26.239 npm warn
13:43:26.240 npm warn Conflicting peer dependency: react@18.3.1
13:43:26.240 npm warn node_modules/react
13:43:26.240 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-collection@1.0.1
13:43:26.240 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-collection
13:43:26.240 npm warn     @radix-ui/react-collection@"1.0.1" from @radix-ui/react-roving-focus@1.0.2
13:43:26.241 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:43:26.249 npm warn ERESOLVE overriding peer dependency
13:43:26.249 npm warn While resolving: @radix-ui/react-collection@1.0.1
13:43:26.250 npm warn Found: react-dom@19.1.0
13:43:26.250 npm warn node_modules/react-dom
13:43:26.250 npm warn   react-dom@"19.1.0" from the root project
13:43:26.250 npm warn   28 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:43:26.251 npm warn
13:43:26.251 npm warn Could not resolve dependency:
13:43:26.251 npm warn peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-collection@1.0.1
13:43:26.251 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-collection
13:43:26.251 npm warn   @radix-ui/react-collection@"1.0.1" from @radix-ui/react-roving-focus@1.0.2
13:43:26.252 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:43:26.252 npm warn
13:43:26.252 npm warn Conflicting peer dependency: react-dom@18.3.1
13:43:26.252 npm warn node_modules/react-dom
13:43:26.252 npm warn   peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-collection@1.0.1
13:43:26.252 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-collection
13:43:26.253 npm warn     @radix-ui/react-collection@"1.0.1" from @radix-ui/react-roving-focus@1.0.2
13:43:26.253 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:43:26.266 npm warn ERESOLVE overriding peer dependency
13:43:26.267 npm warn While resolving: @radix-ui/react-compose-refs@1.0.0
13:43:26.267 npm warn Found: react@19.1.0
13:43:26.267 npm warn node_modules/react
13:43:26.268 npm warn   react@"19.1.0" from the root project
13:43:26.268 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:43:26.268 npm warn
13:43:26.268 npm warn Could not resolve dependency:
13:43:26.268 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-compose-refs@1.0.0
13:43:26.269 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-compose-refs
13:43:26.269 npm warn   @radix-ui/react-compose-refs@"1.0.0" from @radix-ui/react-roving-focus@1.0.2
13:43:26.269 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:43:26.269 npm warn   2 more (@radix-ui/react-collection, @radix-ui/react-slot)
13:43:26.269 npm warn
13:43:26.270 npm warn Conflicting peer dependency: react@18.3.1
13:43:26.270 npm warn node_modules/react
13:43:26.270 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-compose-refs@1.0.0
13:43:26.270 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-compose-refs
13:43:26.270 npm warn     @radix-ui/react-compose-refs@"1.0.0" from @radix-ui/react-roving-focus@1.0.2
13:43:26.271 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:43:26.271 npm warn     2 more (@radix-ui/react-collection, @radix-ui/react-slot)
13:43:26.285 npm warn ERESOLVE overriding peer dependency
13:43:26.286 npm warn While resolving: @radix-ui/react-use-callback-ref@1.0.0
13:43:26.286 npm warn Found: react@19.1.0
13:43:26.286 npm warn node_modules/react
13:43:26.287 npm warn   react@"19.1.0" from the root project
13:43:26.287 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:43:26.287 npm warn
13:43:26.287 npm warn Could not resolve dependency:
13:43:26.287 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-callback-ref@1.0.0
13:43:26.288 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-use-callback-ref
13:43:26.288 npm warn   @radix-ui/react-use-callback-ref@"1.0.0" from @radix-ui/react-roving-focus@1.0.2
13:43:26.288 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:43:26.288 npm warn
13:43:26.288 npm warn Conflicting peer dependency: react@18.3.1
13:43:26.289 npm warn node_modules/react
13:43:26.289 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-callback-ref@1.0.0
13:43:26.289 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-use-callback-ref
13:43:26.289 npm warn     @radix-ui/react-use-callback-ref@"1.0.0" from @radix-ui/react-roving-focus@1.0.2
13:43:26.289 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:43:26.302 npm warn ERESOLVE overriding peer dependency
13:43:26.303 npm warn While resolving: @radix-ui/react-use-callback-ref@1.0.0
13:43:26.303 npm warn Found: react@19.1.0
13:43:26.303 npm warn node_modules/react
13:43:26.304 npm warn   react@"19.1.0" from the root project
13:43:26.304 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:43:26.304 npm warn
13:43:26.304 npm warn Could not resolve dependency:
13:43:26.304 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-callback-ref@1.0.0
13:43:26.305 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-use-controllable-state/node_modules/@radix-ui/react-use-callback-ref
13:43:26.305 npm warn   @radix-ui/react-use-callback-ref@"1.0.0" from @radix-ui/react-use-controllable-state@1.0.0
13:43:26.305 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-use-controllable-state
13:43:26.305 npm warn
13:43:26.305 npm warn Conflicting peer dependency: react@18.3.1
13:43:26.306 npm warn node_modules/react
13:43:26.306 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-callback-ref@1.0.0
13:43:26.306 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-use-controllable-state/node_modules/@radix-ui/react-use-callback-ref
13:43:26.306 npm warn     @radix-ui/react-use-callback-ref@"1.0.0" from @radix-ui/react-use-controllable-state@1.0.0
13:43:26.306 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-use-controllable-state
13:43:26.318 npm warn ERESOLVE overriding peer dependency
13:43:26.318 npm warn While resolving: @radix-ui/react-compose-refs@1.0.0
13:43:26.319 npm warn Found: react@19.1.0
13:43:26.319 npm warn node_modules/react
13:43:26.319 npm warn   react@"19.1.0" from the root project
13:43:26.319 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:43:26.319 npm warn
13:43:26.320 npm warn Could not resolve dependency:
13:43:26.320 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-compose-refs@1.0.0
13:43:26.320 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive/node_modules/@radix-ui/react-slot/node_modules/@radix-ui/react-compose-refs
13:43:26.320 npm warn   @radix-ui/react-compose-refs@"1.0.0" from @radix-ui/react-slot@1.0.1
13:43:26.320 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive/node_modules/@radix-ui/react-slot
13:43:26.321 npm warn
13:43:26.321 npm warn Conflicting peer dependency: react@18.3.1
13:43:26.321 npm warn node_modules/react
13:43:26.321 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-compose-refs@1.0.0
13:43:26.321 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive/node_modules/@radix-ui/react-slot/node_modules/@radix-ui/react-compose-refs
13:43:26.321 npm warn     @radix-ui/react-compose-refs@"1.0.0" from @radix-ui/react-slot@1.0.1
13:43:26.322 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive/node_modules/@radix-ui/react-slot
13:43:26.336 npm warn ERESOLVE overriding peer dependency
13:43:26.336 npm warn While resolving: @radix-ui/react-slot@1.0.1
13:43:26.337 npm warn Found: react@19.1.0
13:43:26.337 npm warn node_modules/react
13:43:26.337 npm warn   react@"19.1.0" from the root project
13:43:26.337 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:43:26.337 npm warn
13:43:26.338 npm warn Could not resolve dependency:
13:43:26.338 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-slot@1.0.1
13:43:26.338 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-collection/node_modules/@radix-ui/react-slot
13:43:26.338 npm warn   @radix-ui/react-slot@"1.0.1" from @radix-ui/react-collection@1.0.1
13:43:26.338 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-collection
13:43:26.339 npm warn
13:43:26.339 npm warn Conflicting peer dependency: react@18.3.1
13:43:26.339 npm warn node_modules/react
13:43:26.339 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-slot@1.0.1
13:43:26.340 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-collection/node_modules/@radix-ui/react-slot
13:43:26.340 npm warn     @radix-ui/react-slot@"1.0.1" from @radix-ui/react-collection@1.0.1
13:43:26.340 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-collection
13:43:26.638 
13:43:26.638 > subash-baniya.com.np@2.0.0 prepare
13:43:26.638 > husky
13:43:26.638 
13:43:26.855 
13:43:26.855 up to date in 2s
13:43:26.855 
13:43:26.855 316 packages are looking for funding
13:43:26.855   run `npm fund` for details
13:43:26.893 Detected Next.js version: 16.0.10
13:43:26.899 Running "npm run build"
13:43:27.006 
13:43:27.007 > subash-baniya.com.np@2.0.0 build
13:43:27.007 > next build
13:43:27.007 
13:43:28.067    ▲ Next.js 16.0.10 (Turbopack)
13:43:28.068    - Experiments (use with caution):
13:43:28.069      · serverActions
13:43:28.069 
13:43:28.114    Creating an optimized production build ...
13:43:45.544  ✓ Compiled successfully in 16.8s
13:43:45.547    Running TypeScript ...
13:43:51.730 Failed to compile.
13:43:51.731 
13:43:51.731 ./app/draw/draw-content.tsx:189:19
13:43:51.732 Type error: Expected 1 arguments, but got 0.
13:43:51.732 
13:43:51.732 [0m [90m 187 |[39m     [36mif[39m (bgRoot) {
13:43:51.732  [90m 188 |[39m       bgRoot[33m.[39minnerHTML [33m=[39m [32m''[39m[33m;[39m
13:43:51.732 [31m[1m>[22m[39m[90m 189 |[39m       [36mconst[39m img [33m=[39m [36mnew[39m [33mImage[39m()[33m;[39m
13:43:51.732  [90m     |[39m                   [31m[1m^[22m[39m
13:43:51.732  [90m 190 |[39m       img[33m.[39msrc [33m=[39m dataUrl[33m;[39m
13:43:51.732  [90m 191 |[39m       img[33m.[39mclassName [33m=[39m [32m'w-full h-full object-cover'[39m[33m;[39m
13:43:51.732  [90m 192 |[39m       bgRoot[33m.[39mappendChild(img)[33m;[39m[0m
13:43:51.767 Next.js build worker exited with code: 1 and signal: null
13:43:51.808 Error: Command "npm run build" exited with 1