13:36:09.605 Running build in Washington, D.C., USA (East) – iad1
13:36:09.606 Build machine configuration: 2 cores, 8 GB
13:36:09.764 Cloning github.com/subashbaniyaa/subash-baniya-np (Branch: main, Commit: 7997e45)
13:36:11.071 Cloning completed: 1.307s
13:36:11.237 Restored build cache from previous deployment (HXGWZUg7Zk4ivqWxqgHSTW6xFBTL)
13:36:11.521 Running "vercel build"
13:36:12.551 Vercel CLI 50.4.3
13:36:12.858 Installing dependencies...
13:36:14.475 npm warn ERESOLVE overriding peer dependency
13:36:14.477 npm warn While resolving: @radix-ui/react-tabs@1.0.2
13:36:14.477 npm warn Found: react@19.1.0
13:36:14.477 npm warn node_modules/react
13:36:14.478 npm warn   react@"19.1.0" from the root project
13:36:14.478 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:36:14.478 npm warn
13:36:14.478 npm warn Could not resolve dependency:
13:36:14.478 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-tabs@1.0.2
13:36:14.479 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:36:14.479 npm warn   @radix-ui/react-tabs@"1.0.2" from @excalidraw/excalidraw@0.18.0
13:36:14.479 npm warn   node_modules/@excalidraw/excalidraw
13:36:14.480 npm warn
13:36:14.480 npm warn Conflicting peer dependency: react@18.3.1
13:36:14.480 npm warn node_modules/react
13:36:14.480 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-tabs@1.0.2
13:36:14.480 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:36:14.481 npm warn     @radix-ui/react-tabs@"1.0.2" from @excalidraw/excalidraw@0.18.0
13:36:14.482 npm warn     node_modules/@excalidraw/excalidraw
13:36:14.493 npm warn ERESOLVE overriding peer dependency
13:36:14.494 npm warn While resolving: @radix-ui/react-tabs@1.0.2
13:36:14.494 npm warn Found: react-dom@19.1.0
13:36:14.494 npm warn node_modules/react-dom
13:36:14.494 npm warn   react-dom@"19.1.0" from the root project
13:36:14.494 npm warn   28 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:36:14.494 npm warn
13:36:14.495 npm warn Could not resolve dependency:
13:36:14.495 npm warn peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-tabs@1.0.2
13:36:14.495 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:36:14.495 npm warn   @radix-ui/react-tabs@"1.0.2" from @excalidraw/excalidraw@0.18.0
13:36:14.495 npm warn   node_modules/@excalidraw/excalidraw
13:36:14.495 npm warn
13:36:14.495 npm warn Conflicting peer dependency: react-dom@18.3.1
13:36:14.495 npm warn node_modules/react-dom
13:36:14.495 npm warn   peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-tabs@1.0.2
13:36:14.496 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:36:14.496 npm warn     @radix-ui/react-tabs@"1.0.2" from @excalidraw/excalidraw@0.18.0
13:36:14.496 npm warn     node_modules/@excalidraw/excalidraw
13:36:14.521 npm warn ERESOLVE overriding peer dependency
13:36:14.522 npm warn While resolving: @radix-ui/react-context@1.0.0
13:36:14.522 npm warn Found: react@19.1.0
13:36:14.523 npm warn node_modules/react
13:36:14.523 npm warn   react@"19.1.0" from the root project
13:36:14.523 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:36:14.523 npm warn
13:36:14.523 npm warn Could not resolve dependency:
13:36:14.524 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-context@1.0.0
13:36:14.524 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-context
13:36:14.524 npm warn   @radix-ui/react-context@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:36:14.525 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:36:14.525 npm warn   2 more (@radix-ui/react-roving-focus, @radix-ui/react-collection)
13:36:14.526 npm warn
13:36:14.526 npm warn Conflicting peer dependency: react@18.3.1
13:36:14.526 npm warn node_modules/react
13:36:14.526 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-context@1.0.0
13:36:14.527 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-context
13:36:14.528 npm warn     @radix-ui/react-context@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:36:14.528 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:36:14.529 npm warn     2 more (@radix-ui/react-roving-focus, @radix-ui/react-collection)
13:36:14.544 npm warn ERESOLVE overriding peer dependency
13:36:14.545 npm warn While resolving: @radix-ui/react-direction@1.0.0
13:36:14.546 npm warn Found: react@19.1.0
13:36:14.546 npm warn node_modules/react
13:36:14.546 npm warn   react@"19.1.0" from the root project
13:36:14.546 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:36:14.546 npm warn
13:36:14.547 npm warn Could not resolve dependency:
13:36:14.547 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-direction@1.0.0
13:36:14.547 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-direction
13:36:14.547 npm warn   @radix-ui/react-direction@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:36:14.547 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:36:14.554 npm warn   1 more (@radix-ui/react-roving-focus)
13:36:14.554 npm warn
13:36:14.554 npm warn Conflicting peer dependency: react@18.3.1
13:36:14.554 npm warn node_modules/react
13:36:14.554 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-direction@1.0.0
13:36:14.555 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-direction
13:36:14.555 npm warn     @radix-ui/react-direction@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:36:14.555 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:36:14.555 npm warn     1 more (@radix-ui/react-roving-focus)
13:36:14.570 npm warn ERESOLVE overriding peer dependency
13:36:14.571 npm warn While resolving: @radix-ui/react-id@1.0.0
13:36:14.572 npm warn Found: react@19.1.0
13:36:14.572 npm warn node_modules/react
13:36:14.572 npm warn   react@"19.1.0" from the root project
13:36:14.572 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:36:14.573 npm warn
13:36:14.573 npm warn Could not resolve dependency:
13:36:14.573 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-id@1.0.0
13:36:14.577 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-id
13:36:14.577 npm warn   @radix-ui/react-id@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:36:14.577 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:36:14.577 npm warn   1 more (@radix-ui/react-roving-focus)
13:36:14.578 npm warn
13:36:14.578 npm warn Conflicting peer dependency: react@18.3.1
13:36:14.578 npm warn node_modules/react
13:36:14.578 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-id@1.0.0
13:36:14.578 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-id
13:36:14.579 npm warn     @radix-ui/react-id@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:36:14.579 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:36:14.579 npm warn     1 more (@radix-ui/react-roving-focus)
13:36:14.590 npm warn ERESOLVE overriding peer dependency
13:36:14.591 npm warn While resolving: @radix-ui/react-presence@1.0.0
13:36:14.591 npm warn Found: react@19.1.0
13:36:14.592 npm warn node_modules/react
13:36:14.592 npm warn   react@"19.1.0" from the root project
13:36:14.592 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:36:14.592 npm warn
13:36:14.592 npm warn Could not resolve dependency:
13:36:14.592 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-presence@1.0.0
13:36:14.593 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence
13:36:14.593 npm warn   @radix-ui/react-presence@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:36:14.593 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:36:14.593 npm warn
13:36:14.593 npm warn Conflicting peer dependency: react@18.3.1
13:36:14.594 npm warn node_modules/react
13:36:14.594 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-presence@1.0.0
13:36:14.594 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence
13:36:14.594 npm warn     @radix-ui/react-presence@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:36:14.594 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:36:14.603 npm warn ERESOLVE overriding peer dependency
13:36:14.604 npm warn While resolving: @radix-ui/react-presence@1.0.0
13:36:14.604 npm warn Found: react-dom@19.1.0
13:36:14.604 npm warn node_modules/react-dom
13:36:14.604 npm warn   react-dom@"19.1.0" from the root project
13:36:14.604 npm warn   28 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:36:14.605 npm warn
13:36:14.605 npm warn Could not resolve dependency:
13:36:14.605 npm warn peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-presence@1.0.0
13:36:14.605 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence
13:36:14.605 npm warn   @radix-ui/react-presence@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:36:14.606 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:36:14.606 npm warn
13:36:14.606 npm warn Conflicting peer dependency: react-dom@18.3.1
13:36:14.606 npm warn node_modules/react-dom
13:36:14.606 npm warn   peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-presence@1.0.0
13:36:14.607 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence
13:36:14.607 npm warn     @radix-ui/react-presence@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:36:14.607 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:36:14.620 npm warn ERESOLVE overriding peer dependency
13:36:14.621 npm warn While resolving: @radix-ui/react-primitive@1.0.1
13:36:14.621 npm warn Found: react@19.1.0
13:36:14.621 npm warn node_modules/react
13:36:14.621 npm warn   react@"19.1.0" from the root project
13:36:14.622 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:36:14.622 npm warn
13:36:14.622 npm warn Could not resolve dependency:
13:36:14.622 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-primitive@1.0.1
13:36:14.622 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive
13:36:14.623 npm warn   @radix-ui/react-primitive@"1.0.1" from @radix-ui/react-tabs@1.0.2
13:36:14.623 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:36:14.623 npm warn   2 more (@radix-ui/react-roving-focus, @radix-ui/react-collection)
13:36:14.623 npm warn
13:36:14.628 npm warn Conflicting peer dependency: react@18.3.1
13:36:14.628 npm warn node_modules/react
13:36:14.628 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-primitive@1.0.1
13:36:14.629 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive
13:36:14.629 npm warn     @radix-ui/react-primitive@"1.0.1" from @radix-ui/react-tabs@1.0.2
13:36:14.629 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:36:14.629 npm warn     2 more (@radix-ui/react-roving-focus, @radix-ui/react-collection)
13:36:14.644 npm warn ERESOLVE overriding peer dependency
13:36:14.645 npm warn While resolving: @radix-ui/react-primitive@1.0.1
13:36:14.645 npm warn Found: react-dom@19.1.0
13:36:14.645 npm warn node_modules/react-dom
13:36:14.646 npm warn   react-dom@"19.1.0" from the root project
13:36:14.646 npm warn   28 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:36:14.646 npm warn
13:36:14.646 npm warn Could not resolve dependency:
13:36:14.646 npm warn peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-primitive@1.0.1
13:36:14.647 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive
13:36:14.647 npm warn   @radix-ui/react-primitive@"1.0.1" from @radix-ui/react-tabs@1.0.2
13:36:14.647 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:36:14.647 npm warn   2 more (@radix-ui/react-roving-focus, @radix-ui/react-collection)
13:36:14.647 npm warn
13:36:14.648 npm warn Conflicting peer dependency: react-dom@18.3.1
13:36:14.648 npm warn node_modules/react-dom
13:36:14.648 npm warn   peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-primitive@1.0.1
13:36:14.648 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive
13:36:14.648 npm warn     @radix-ui/react-primitive@"1.0.1" from @radix-ui/react-tabs@1.0.2
13:36:14.649 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:36:14.649 npm warn     2 more (@radix-ui/react-roving-focus, @radix-ui/react-collection)
13:36:14.661 npm warn ERESOLVE overriding peer dependency
13:36:14.662 npm warn While resolving: @radix-ui/react-roving-focus@1.0.2
13:36:14.662 npm warn Found: react@19.1.0
13:36:14.662 npm warn node_modules/react
13:36:14.662 npm warn   react@"19.1.0" from the root project
13:36:14.663 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:36:14.663 npm warn
13:36:14.664 npm warn Could not resolve dependency:
13:36:14.664 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-roving-focus@1.0.2
13:36:14.664 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:36:14.664 npm warn   @radix-ui/react-roving-focus@"1.0.2" from @radix-ui/react-tabs@1.0.2
13:36:14.664 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:36:14.665 npm warn
13:36:14.665 npm warn Conflicting peer dependency: react@18.3.1
13:36:14.665 npm warn node_modules/react
13:36:14.665 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-roving-focus@1.0.2
13:36:14.665 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:36:14.666 npm warn     @radix-ui/react-roving-focus@"1.0.2" from @radix-ui/react-tabs@1.0.2
13:36:14.666 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:36:14.672 npm warn ERESOLVE overriding peer dependency
13:36:14.675 npm warn While resolving: @radix-ui/react-roving-focus@1.0.2
13:36:14.675 npm warn Found: react-dom@19.1.0
13:36:14.675 npm warn node_modules/react-dom
13:36:14.676 npm warn   react-dom@"19.1.0" from the root project
13:36:14.676 npm warn   28 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:36:14.676 npm warn
13:36:14.676 npm warn Could not resolve dependency:
13:36:14.676 npm warn peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-roving-focus@1.0.2
13:36:14.677 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:36:14.677 npm warn   @radix-ui/react-roving-focus@"1.0.2" from @radix-ui/react-tabs@1.0.2
13:36:14.677 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:36:14.677 npm warn
13:36:14.677 npm warn Conflicting peer dependency: react-dom@18.3.1
13:36:14.678 npm warn node_modules/react-dom
13:36:14.678 npm warn   peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-roving-focus@1.0.2
13:36:14.678 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:36:14.678 npm warn     @radix-ui/react-roving-focus@"1.0.2" from @radix-ui/react-tabs@1.0.2
13:36:14.678 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:36:14.688 npm warn ERESOLVE overriding peer dependency
13:36:14.689 npm warn While resolving: @radix-ui/react-use-controllable-state@1.0.0
13:36:14.690 npm warn Found: react@19.1.0
13:36:14.690 npm warn node_modules/react
13:36:14.690 npm warn   react@"19.1.0" from the root project
13:36:14.690 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:36:14.690 npm warn
13:36:14.691 npm warn Could not resolve dependency:
13:36:14.691 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-controllable-state@1.0.0
13:36:14.691 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-use-controllable-state
13:36:14.692 npm warn   @radix-ui/react-use-controllable-state@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:36:14.693 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:36:14.693 npm warn   1 more (@radix-ui/react-roving-focus)
13:36:14.693 npm warn
13:36:14.693 npm warn Conflicting peer dependency: react@18.3.1
13:36:14.693 npm warn node_modules/react
13:36:14.694 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-controllable-state@1.0.0
13:36:14.694 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-use-controllable-state
13:36:14.694 npm warn     @radix-ui/react-use-controllable-state@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:36:14.694 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:36:14.694 npm warn     1 more (@radix-ui/react-roving-focus)
13:36:14.705 npm warn ERESOLVE overriding peer dependency
13:36:14.706 npm warn While resolving: @radix-ui/react-use-layout-effect@1.0.0
13:36:14.706 npm warn Found: react@19.1.0
13:36:14.706 npm warn node_modules/react
13:36:14.706 npm warn   react@"19.1.0" from the root project
13:36:14.707 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:36:14.707 npm warn
13:36:14.707 npm warn Could not resolve dependency:
13:36:14.707 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-layout-effect@1.0.0
13:36:14.708 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-id/node_modules/@radix-ui/react-use-layout-effect
13:36:14.708 npm warn   @radix-ui/react-use-layout-effect@"1.0.0" from @radix-ui/react-id@1.0.0
13:36:14.708 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-id
13:36:14.708 npm warn
13:36:14.708 npm warn Conflicting peer dependency: react@18.3.1
13:36:14.708 npm warn node_modules/react
13:36:14.709 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-layout-effect@1.0.0
13:36:14.709 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-id/node_modules/@radix-ui/react-use-layout-effect
13:36:14.709 npm warn     @radix-ui/react-use-layout-effect@"1.0.0" from @radix-ui/react-id@1.0.0
13:36:14.709 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-id
13:36:14.726 npm warn ERESOLVE overriding peer dependency
13:36:14.737 npm warn While resolving: @radix-ui/react-compose-refs@1.0.0
13:36:14.738 npm warn Found: react@19.1.0
13:36:14.738 npm warn node_modules/react
13:36:14.738 npm warn   react@"19.1.0" from the root project
13:36:14.738 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:36:14.738 npm warn
13:36:14.738 npm warn Could not resolve dependency:
13:36:14.738 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-compose-refs@1.0.0
13:36:14.738 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence/node_modules/@radix-ui/react-compose-refs
13:36:14.738 npm warn   @radix-ui/react-compose-refs@"1.0.0" from @radix-ui/react-presence@1.0.0
13:36:14.738 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence
13:36:14.738 npm warn
13:36:14.738 npm warn Conflicting peer dependency: react@18.3.1
13:36:14.738 npm warn node_modules/react
13:36:14.738 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-compose-refs@1.0.0
13:36:14.738 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence/node_modules/@radix-ui/react-compose-refs
13:36:14.738 npm warn     @radix-ui/react-compose-refs@"1.0.0" from @radix-ui/react-presence@1.0.0
13:36:14.738 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence
13:36:14.757 npm warn ERESOLVE overriding peer dependency
13:36:14.758 npm warn While resolving: @radix-ui/react-use-layout-effect@1.0.0
13:36:14.758 npm warn Found: react@19.1.0
13:36:14.758 npm warn node_modules/react
13:36:14.758 npm warn   react@"19.1.0" from the root project
13:36:14.758 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:36:14.758 npm warn
13:36:14.758 npm warn Could not resolve dependency:
13:36:14.759 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-layout-effect@1.0.0
13:36:14.759 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence/node_modules/@radix-ui/react-use-layout-effect
13:36:14.759 npm warn   @radix-ui/react-use-layout-effect@"1.0.0" from @radix-ui/react-presence@1.0.0
13:36:14.759 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence
13:36:14.759 npm warn
13:36:14.759 npm warn Conflicting peer dependency: react@18.3.1
13:36:14.759 npm warn node_modules/react
13:36:14.759 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-layout-effect@1.0.0
13:36:14.759 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence/node_modules/@radix-ui/react-use-layout-effect
13:36:14.759 npm warn     @radix-ui/react-use-layout-effect@"1.0.0" from @radix-ui/react-presence@1.0.0
13:36:14.760 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence
13:36:14.781 npm warn ERESOLVE overriding peer dependency
13:36:14.781 npm warn While resolving: @radix-ui/react-slot@1.0.1
13:36:14.781 npm warn Found: react@19.1.0
13:36:14.781 npm warn node_modules/react
13:36:14.782 npm warn   react@"19.1.0" from the root project
13:36:14.782 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:36:14.782 npm warn
13:36:14.782 npm warn Could not resolve dependency:
13:36:14.782 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-slot@1.0.1
13:36:14.782 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive/node_modules/@radix-ui/react-slot
13:36:14.782 npm warn   @radix-ui/react-slot@"1.0.1" from @radix-ui/react-primitive@1.0.1
13:36:14.782 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive
13:36:14.782 npm warn
13:36:14.782 npm warn Conflicting peer dependency: react@18.3.1
13:36:14.782 npm warn node_modules/react
13:36:14.782 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-slot@1.0.1
13:36:14.782 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive/node_modules/@radix-ui/react-slot
13:36:14.782 npm warn     @radix-ui/react-slot@"1.0.1" from @radix-ui/react-primitive@1.0.1
13:36:14.782 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive
13:36:14.801 npm warn ERESOLVE overriding peer dependency
13:36:14.801 npm warn While resolving: @radix-ui/react-collection@1.0.1
13:36:14.801 npm warn Found: react@19.1.0
13:36:14.801 npm warn node_modules/react
13:36:14.802 npm warn   react@"19.1.0" from the root project
13:36:14.802 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:36:14.805 npm warn
13:36:14.805 npm warn Could not resolve dependency:
13:36:14.805 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-collection@1.0.1
13:36:14.805 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-collection
13:36:14.805 npm warn   @radix-ui/react-collection@"1.0.1" from @radix-ui/react-roving-focus@1.0.2
13:36:14.806 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:36:14.806 npm warn
13:36:14.806 npm warn Conflicting peer dependency: react@18.3.1
13:36:14.806 npm warn node_modules/react
13:36:14.806 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-collection@1.0.1
13:36:14.806 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-collection
13:36:14.806 npm warn     @radix-ui/react-collection@"1.0.1" from @radix-ui/react-roving-focus@1.0.2
13:36:14.806 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:36:14.815 npm warn ERESOLVE overriding peer dependency
13:36:14.816 npm warn While resolving: @radix-ui/react-collection@1.0.1
13:36:14.817 npm warn Found: react-dom@19.1.0
13:36:14.817 npm warn node_modules/react-dom
13:36:14.817 npm warn   react-dom@"19.1.0" from the root project
13:36:14.817 npm warn   28 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:36:14.817 npm warn
13:36:14.817 npm warn Could not resolve dependency:
13:36:14.818 npm warn peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-collection@1.0.1
13:36:14.818 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-collection
13:36:14.818 npm warn   @radix-ui/react-collection@"1.0.1" from @radix-ui/react-roving-focus@1.0.2
13:36:14.818 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:36:14.818 npm warn
13:36:14.818 npm warn Conflicting peer dependency: react-dom@18.3.1
13:36:14.818 npm warn node_modules/react-dom
13:36:14.819 npm warn   peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-collection@1.0.1
13:36:14.819 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-collection
13:36:14.819 npm warn     @radix-ui/react-collection@"1.0.1" from @radix-ui/react-roving-focus@1.0.2
13:36:14.819 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:36:14.835 npm warn ERESOLVE overriding peer dependency
13:36:14.836 npm warn While resolving: @radix-ui/react-compose-refs@1.0.0
13:36:14.836 npm warn Found: react@19.1.0
13:36:14.836 npm warn node_modules/react
13:36:14.836 npm warn   react@"19.1.0" from the root project
13:36:14.836 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:36:14.836 npm warn
13:36:14.836 npm warn Could not resolve dependency:
13:36:14.836 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-compose-refs@1.0.0
13:36:14.836 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-compose-refs
13:36:14.836 npm warn   @radix-ui/react-compose-refs@"1.0.0" from @radix-ui/react-roving-focus@1.0.2
13:36:14.836 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:36:14.837 npm warn   2 more (@radix-ui/react-collection, @radix-ui/react-slot)
13:36:14.837 npm warn
13:36:14.837 npm warn Conflicting peer dependency: react@18.3.1
13:36:14.837 npm warn node_modules/react
13:36:14.837 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-compose-refs@1.0.0
13:36:14.837 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-compose-refs
13:36:14.837 npm warn     @radix-ui/react-compose-refs@"1.0.0" from @radix-ui/react-roving-focus@1.0.2
13:36:14.837 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:36:14.837 npm warn     2 more (@radix-ui/react-collection, @radix-ui/react-slot)
13:36:14.857 npm warn ERESOLVE overriding peer dependency
13:36:14.858 npm warn While resolving: @radix-ui/react-use-callback-ref@1.0.0
13:36:14.858 npm warn Found: react@19.1.0
13:36:14.858 npm warn node_modules/react
13:36:14.858 npm warn   react@"19.1.0" from the root project
13:36:14.858 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:36:14.858 npm warn
13:36:14.858 npm warn Could not resolve dependency:
13:36:14.858 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-callback-ref@1.0.0
13:36:14.859 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-use-callback-ref
13:36:14.859 npm warn   @radix-ui/react-use-callback-ref@"1.0.0" from @radix-ui/react-roving-focus@1.0.2
13:36:14.859 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:36:14.859 npm warn
13:36:14.859 npm warn Conflicting peer dependency: react@18.3.1
13:36:14.859 npm warn node_modules/react
13:36:14.859 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-callback-ref@1.0.0
13:36:14.859 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-use-callback-ref
13:36:14.859 npm warn     @radix-ui/react-use-callback-ref@"1.0.0" from @radix-ui/react-roving-focus@1.0.2
13:36:14.859 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:36:14.873 npm warn ERESOLVE overriding peer dependency
13:36:14.874 npm warn While resolving: @radix-ui/react-use-callback-ref@1.0.0
13:36:14.874 npm warn Found: react@19.1.0
13:36:14.874 npm warn node_modules/react
13:36:14.874 npm warn   react@"19.1.0" from the root project
13:36:14.874 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:36:14.874 npm warn
13:36:14.874 npm warn Could not resolve dependency:
13:36:14.874 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-callback-ref@1.0.0
13:36:14.874 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-use-controllable-state/node_modules/@radix-ui/react-use-callback-ref
13:36:14.875 npm warn   @radix-ui/react-use-callback-ref@"1.0.0" from @radix-ui/react-use-controllable-state@1.0.0
13:36:14.875 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-use-controllable-state
13:36:14.875 npm warn
13:36:14.875 npm warn Conflicting peer dependency: react@18.3.1
13:36:14.875 npm warn node_modules/react
13:36:14.875 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-callback-ref@1.0.0
13:36:14.875 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-use-controllable-state/node_modules/@radix-ui/react-use-callback-ref
13:36:14.875 npm warn     @radix-ui/react-use-callback-ref@"1.0.0" from @radix-ui/react-use-controllable-state@1.0.0
13:36:14.875 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-use-controllable-state
13:36:14.889 npm warn ERESOLVE overriding peer dependency
13:36:14.889 npm warn While resolving: @radix-ui/react-compose-refs@1.0.0
13:36:14.889 npm warn Found: react@19.1.0
13:36:14.890 npm warn node_modules/react
13:36:14.890 npm warn   react@"19.1.0" from the root project
13:36:14.890 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:36:14.890 npm warn
13:36:14.890 npm warn Could not resolve dependency:
13:36:14.890 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-compose-refs@1.0.0
13:36:14.890 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive/node_modules/@radix-ui/react-slot/node_modules/@radix-ui/react-compose-refs
13:36:14.890 npm warn   @radix-ui/react-compose-refs@"1.0.0" from @radix-ui/react-slot@1.0.1
13:36:14.890 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive/node_modules/@radix-ui/react-slot
13:36:14.890 npm warn
13:36:14.890 npm warn Conflicting peer dependency: react@18.3.1
13:36:14.890 npm warn node_modules/react
13:36:14.890 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-compose-refs@1.0.0
13:36:14.891 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive/node_modules/@radix-ui/react-slot/node_modules/@radix-ui/react-compose-refs
13:36:14.891 npm warn     @radix-ui/react-compose-refs@"1.0.0" from @radix-ui/react-slot@1.0.1
13:36:14.891 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive/node_modules/@radix-ui/react-slot
13:36:14.905 npm warn ERESOLVE overriding peer dependency
13:36:14.906 npm warn While resolving: @radix-ui/react-slot@1.0.1
13:36:14.906 npm warn Found: react@19.1.0
13:36:14.906 npm warn node_modules/react
13:36:14.906 npm warn   react@"19.1.0" from the root project
13:36:14.906 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:36:14.906 npm warn
13:36:14.907 npm warn Could not resolve dependency:
13:36:14.907 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-slot@1.0.1
13:36:14.907 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-collection/node_modules/@radix-ui/react-slot
13:36:14.907 npm warn   @radix-ui/react-slot@"1.0.1" from @radix-ui/react-collection@1.0.1
13:36:14.907 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-collection
13:36:14.907 npm warn
13:36:14.907 npm warn Conflicting peer dependency: react@18.3.1
13:36:14.907 npm warn node_modules/react
13:36:14.907 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-slot@1.0.1
13:36:14.907 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-collection/node_modules/@radix-ui/react-slot
13:36:14.907 npm warn     @radix-ui/react-slot@"1.0.1" from @radix-ui/react-collection@1.0.1
13:36:14.907 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-collection
13:36:15.193 
13:36:15.193 > subash-baniya.com.np@2.0.0 prepare
13:36:15.193 > husky
13:36:15.193 
13:36:15.256 
13:36:15.256 up to date in 2s
13:36:15.257 
13:36:15.257 316 packages are looking for funding
13:36:15.257   run `npm fund` for details
13:36:15.289 Detected Next.js version: 16.0.10
13:36:15.297 Running "npm run build"
13:36:15.399 
13:36:15.399 > subash-baniya.com.np@2.0.0 build
13:36:15.399 > next build
13:36:15.399 
13:36:16.493    ▲ Next.js 16.0.10 (Turbopack)
13:36:16.495    - Experiments (use with caution):
13:36:16.495      · serverActions
13:36:16.495 
13:36:16.548    Creating an optimized production build ...
13:36:34.504  ✓ Compiled successfully in 17.4s
13:36:34.507    Running TypeScript ...
13:36:40.918 Failed to compile.
13:36:40.919 
13:36:40.919 ./app/draw/draw-content.tsx:189:19
13:36:40.919 Type error: Expected 1 arguments, but got 0.
13:36:40.919 
13:36:40.920 [0m [90m 187 |[39m     [36mif[39m (bgRoot) {
13:36:40.920  [90m 188 |[39m       bgRoot[33m.[39minnerHTML [33m=[39m [32m''[39m[33m;[39m
13:36:40.920 [31m[1m>[22m[39m[90m 189 |[39m       [36mconst[39m img [33m=[39m [36mnew[39m [33mImage[39m()[33m;[39m
13:36:40.920  [90m     |[39m                   [31m[1m^[22m[39m
13:36:40.920  [90m 190 |[39m       img[33m.[39msrc [33m=[39m dataUrl[33m;[39m
13:36:40.920  [90m 191 |[39m       img[33m.[39mclassName [33m=[39m [32m'w-full h-full object-cover'[39m[33m;[39m
13:36:40.920  [90m 192 |[39m       bgRoot[33m.[39mappendChild(img)[33m;[39m[0m
13:36:40.957 Next.js build worker exited with code: 1 and signal: null
13:36:40.996 Error: Command "npm run build" exited with 1