HTML CSS JSResult Skip Results Iframe
EDIT ON
var spider = document.getElementById("spider");
TweenMax.to(spider, 4, {top:"-20px", ease:Elastic.easeOut ,repeat:0});

$(document).mousemove(function(event){
  $(".pupil").each(function(index, element){
    var xPos = (event.clientX/$(window).width())-0.5,
        yPos = (event.clientY/$(window).height())-0.5,
        box = element;
  
    TweenLite.to(box, 0.5, {
        x: xPos * 5, 
        y: yPos * 5,
        ease: Linear.easeOut,
    });
    
  }); 
  
  var xPos = (event.clientX/$(window).width())-0.5;
  var rotation = 0;
  if(xPos > 0) {
    rotation = -5;
  } else {
    rotation = 10;
  }
    
  TweenLite.to(".spider-mouth", 0.5, {
    x: xPos * 5, 
    rotation: rotation,
    ease: Linear.easeOut,
  });
  
  $(".leg-left").each(function(index, element){
    var xPos = (event.clientX/$(window).width())-0.5,
        yPos = (event.clientY/$(window).height())-0.5,
        box = element;
    var _random = Math.random();
    
    TweenLite.to(box, 1, {
      rotation: Math.random() * xPos * yPos * 150, 
      ease: Linear.easeOut,
      transformOrigin: "right 50%"
    });
    
  }); 
  
  $(".leg-right").each(function(index, element){
    var xPos = (event.clientX/$(window).width())-0.5,
        yPos = (event.clientY/$(window).height())-0.5,
        box = element;
    var _random = Math.random();
    TweenLite.to(box, 1, {
      rotation: Math.random() * xPos * yPos * 150, 
      ease: Linear.easeOut,
      transformOrigin: "left 50%"
    });
    
  }); 
  
  TweenLite.to(".spider-container", 3, {
    rotation: rotation,
    ease: Linear.easeInOut,
    transformOrigin: "center top",
    onComplete: resetSpiderContainer,
    onCompleteParams: ["{self}"]
  });
  
});

function resetSpiderContainer(element) {
  TweenLite.to(element.target,25, {
    rotation: 0,
    ease: Elastic.easeOut.config(1,0.15),
    transformOrigin: "center top"
  });
}


Resources1× 0.5× 0.25×Rerun