13:39:18.554 Running build in Washington, D.C., USA (East) – iad1
13:39:18.555 Build machine configuration: 2 cores, 8 GB
13:39:18.689 Cloning github.com/subashbaniyaa/subash-baniya-np (Branch: main, Commit: 11fe47e)
13:39:20.044 Cloning completed: 1.355s
13:39:20.196 Restored build cache from previous deployment (HXGWZUg7Zk4ivqWxqgHSTW6xFBTL)
13:39:20.589 Running "vercel build"
13:39:21.567 Vercel CLI 50.4.3
13:39:21.863 Installing dependencies...
13:39:23.509 npm warn ERESOLVE overriding peer dependency
13:39:23.510 npm warn While resolving: @radix-ui/react-tabs@1.0.2
13:39:23.511 npm warn Found: react@19.1.0
13:39:23.511 npm warn node_modules/react
13:39:23.511 npm warn   react@"19.1.0" from the root project
13:39:23.511 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:39:23.513 npm warn
13:39:23.513 npm warn Could not resolve dependency:
13:39:23.513 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-tabs@1.0.2
13:39:23.514 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:39:23.514 npm warn   @radix-ui/react-tabs@"1.0.2" from @excalidraw/excalidraw@0.18.0
13:39:23.514 npm warn   node_modules/@excalidraw/excalidraw
13:39:23.514 npm warn
13:39:23.515 npm warn Conflicting peer dependency: react@18.3.1
13:39:23.515 npm warn node_modules/react
13:39:23.515 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-tabs@1.0.2
13:39:23.515 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:39:23.516 npm warn     @radix-ui/react-tabs@"1.0.2" from @excalidraw/excalidraw@0.18.0
13:39:23.516 npm warn     node_modules/@excalidraw/excalidraw
13:39:23.525 npm warn ERESOLVE overriding peer dependency
13:39:23.525 npm warn While resolving: @radix-ui/react-tabs@1.0.2
13:39:23.525 npm warn Found: react-dom@19.1.0
13:39:23.526 npm warn node_modules/react-dom
13:39:23.526 npm warn   react-dom@"19.1.0" from the root project
13:39:23.526 npm warn   28 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:39:23.530 npm warn
13:39:23.530 npm warn Could not resolve dependency:
13:39:23.530 npm warn peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-tabs@1.0.2
13:39:23.530 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:39:23.530 npm warn   @radix-ui/react-tabs@"1.0.2" from @excalidraw/excalidraw@0.18.0
13:39:23.530 npm warn   node_modules/@excalidraw/excalidraw
13:39:23.531 npm warn
13:39:23.531 npm warn Conflicting peer dependency: react-dom@18.3.1
13:39:23.531 npm warn node_modules/react-dom
13:39:23.531 npm warn   peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-tabs@1.0.2
13:39:23.531 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:39:23.539 npm warn     @radix-ui/react-tabs@"1.0.2" from @excalidraw/excalidraw@0.18.0
13:39:23.539 npm warn     node_modules/@excalidraw/excalidraw
13:39:23.554 npm warn ERESOLVE overriding peer dependency
13:39:23.558 npm warn While resolving: @radix-ui/react-context@1.0.0
13:39:23.561 npm warn Found: react@19.1.0
13:39:23.561 npm warn node_modules/react
13:39:23.562 npm warn   react@"19.1.0" from the root project
13:39:23.562 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:39:23.562 npm warn
13:39:23.562 npm warn Could not resolve dependency:
13:39:23.563 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-context@1.0.0
13:39:23.563 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-context
13:39:23.563 npm warn   @radix-ui/react-context@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:39:23.563 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:39:23.564 npm warn   2 more (@radix-ui/react-roving-focus, @radix-ui/react-collection)
13:39:23.564 npm warn
13:39:23.564 npm warn Conflicting peer dependency: react@18.3.1
13:39:23.564 npm warn node_modules/react
13:39:23.564 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-context@1.0.0
13:39:23.565 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-context
13:39:23.565 npm warn     @radix-ui/react-context@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:39:23.565 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:39:23.566 npm warn     2 more (@radix-ui/react-roving-focus, @radix-ui/react-collection)
13:39:23.580 npm warn ERESOLVE overriding peer dependency
13:39:23.581 npm warn While resolving: @radix-ui/react-direction@1.0.0
13:39:23.581 npm warn Found: react@19.1.0
13:39:23.581 npm warn node_modules/react
13:39:23.581 npm warn   react@"19.1.0" from the root project
13:39:23.581 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:39:23.581 npm warn
13:39:23.582 npm warn Could not resolve dependency:
13:39:23.582 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-direction@1.0.0
13:39:23.582 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-direction
13:39:23.582 npm warn   @radix-ui/react-direction@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:39:23.582 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:39:23.582 npm warn   1 more (@radix-ui/react-roving-focus)
13:39:23.582 npm warn
13:39:23.582 npm warn Conflicting peer dependency: react@18.3.1
13:39:23.582 npm warn node_modules/react
13:39:23.582 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-direction@1.0.0
13:39:23.582 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-direction
13:39:23.582 npm warn     @radix-ui/react-direction@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:39:23.582 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:39:23.582 npm warn     1 more (@radix-ui/react-roving-focus)
13:39:23.605 npm warn ERESOLVE overriding peer dependency
13:39:23.606 npm warn While resolving: @radix-ui/react-id@1.0.0
13:39:23.606 npm warn Found: react@19.1.0
13:39:23.606 npm warn node_modules/react
13:39:23.606 npm warn   react@"19.1.0" from the root project
13:39:23.607 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:39:23.607 npm warn
13:39:23.607 npm warn Could not resolve dependency:
13:39:23.607 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-id@1.0.0
13:39:23.607 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-id
13:39:23.608 npm warn   @radix-ui/react-id@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:39:23.608 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:39:23.608 npm warn   1 more (@radix-ui/react-roving-focus)
13:39:23.608 npm warn
13:39:23.608 npm warn Conflicting peer dependency: react@18.3.1
13:39:23.608 npm warn node_modules/react
13:39:23.609 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-id@1.0.0
13:39:23.609 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-id
13:39:23.609 npm warn     @radix-ui/react-id@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:39:23.609 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:39:23.610 npm warn     1 more (@radix-ui/react-roving-focus)
13:39:23.626 npm warn ERESOLVE overriding peer dependency
13:39:23.627 npm warn While resolving: @radix-ui/react-presence@1.0.0
13:39:23.627 npm warn Found: react@19.1.0
13:39:23.627 npm warn node_modules/react
13:39:23.628 npm warn   react@"19.1.0" from the root project
13:39:23.628 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:39:23.628 npm warn
13:39:23.628 npm warn Could not resolve dependency:
13:39:23.628 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-presence@1.0.0
13:39:23.629 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence
13:39:23.629 npm warn   @radix-ui/react-presence@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:39:23.629 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:39:23.629 npm warn
13:39:23.629 npm warn Conflicting peer dependency: react@18.3.1
13:39:23.630 npm warn node_modules/react
13:39:23.630 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-presence@1.0.0
13:39:23.630 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence
13:39:23.630 npm warn     @radix-ui/react-presence@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:39:23.630 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:39:23.639 npm warn ERESOLVE overriding peer dependency
13:39:23.639 npm warn While resolving: @radix-ui/react-presence@1.0.0
13:39:23.640 npm warn Found: react-dom@19.1.0
13:39:23.640 npm warn node_modules/react-dom
13:39:23.640 npm warn   react-dom@"19.1.0" from the root project
13:39:23.641 npm warn   28 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:39:23.641 npm warn
13:39:23.641 npm warn Could not resolve dependency:
13:39:23.641 npm warn peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-presence@1.0.0
13:39:23.641 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence
13:39:23.642 npm warn   @radix-ui/react-presence@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:39:23.642 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:39:23.642 npm warn
13:39:23.642 npm warn Conflicting peer dependency: react-dom@18.3.1
13:39:23.643 npm warn node_modules/react-dom
13:39:23.643 npm warn   peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-presence@1.0.0
13:39:23.643 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence
13:39:23.643 npm warn     @radix-ui/react-presence@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:39:23.643 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:39:23.657 npm warn ERESOLVE overriding peer dependency
13:39:23.658 npm warn While resolving: @radix-ui/react-primitive@1.0.1
13:39:23.658 npm warn Found: react@19.1.0
13:39:23.658 npm warn node_modules/react
13:39:23.658 npm warn   react@"19.1.0" from the root project
13:39:23.659 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:39:23.659 npm warn
13:39:23.659 npm warn Could not resolve dependency:
13:39:23.659 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-primitive@1.0.1
13:39:23.659 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive
13:39:23.659 npm warn   @radix-ui/react-primitive@"1.0.1" from @radix-ui/react-tabs@1.0.2
13:39:23.660 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:39:23.660 npm warn   2 more (@radix-ui/react-roving-focus, @radix-ui/react-collection)
13:39:23.665 npm warn
13:39:23.665 npm warn Conflicting peer dependency: react@18.3.1
13:39:23.665 npm warn node_modules/react
13:39:23.666 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-primitive@1.0.1
13:39:23.666 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive
13:39:23.666 npm warn     @radix-ui/react-primitive@"1.0.1" from @radix-ui/react-tabs@1.0.2
13:39:23.667 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:39:23.668 npm warn     2 more (@radix-ui/react-roving-focus, @radix-ui/react-collection)
13:39:23.683 npm warn ERESOLVE overriding peer dependency
13:39:23.684 npm warn While resolving: @radix-ui/react-primitive@1.0.1
13:39:23.685 npm warn Found: react-dom@19.1.0
13:39:23.686 npm warn node_modules/react-dom
13:39:23.686 npm warn   react-dom@"19.1.0" from the root project
13:39:23.686 npm warn   28 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:39:23.686 npm warn
13:39:23.686 npm warn Could not resolve dependency:
13:39:23.687 npm warn peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-primitive@1.0.1
13:39:23.687 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive
13:39:23.687 npm warn   @radix-ui/react-primitive@"1.0.1" from @radix-ui/react-tabs@1.0.2
13:39:23.687 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:39:23.687 npm warn   2 more (@radix-ui/react-roving-focus, @radix-ui/react-collection)
13:39:23.688 npm warn
13:39:23.689 npm warn Conflicting peer dependency: react-dom@18.3.1
13:39:23.689 npm warn node_modules/react-dom
13:39:23.689 npm warn   peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-primitive@1.0.1
13:39:23.689 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive
13:39:23.689 npm warn     @radix-ui/react-primitive@"1.0.1" from @radix-ui/react-tabs@1.0.2
13:39:23.690 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:39:23.690 npm warn     2 more (@radix-ui/react-roving-focus, @radix-ui/react-collection)
13:39:23.702 npm warn ERESOLVE overriding peer dependency
13:39:23.703 npm warn While resolving: @radix-ui/react-roving-focus@1.0.2
13:39:23.703 npm warn Found: react@19.1.0
13:39:23.704 npm warn node_modules/react
13:39:23.704 npm warn   react@"19.1.0" from the root project
13:39:23.704 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:39:23.704 npm warn
13:39:23.704 npm warn Could not resolve dependency:
13:39:23.705 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-roving-focus@1.0.2
13:39:23.705 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:39:23.705 npm warn   @radix-ui/react-roving-focus@"1.0.2" from @radix-ui/react-tabs@1.0.2
13:39:23.705 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:39:23.705 npm warn
13:39:23.706 npm warn Conflicting peer dependency: react@18.3.1
13:39:23.706 npm warn node_modules/react
13:39:23.706 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-roving-focus@1.0.2
13:39:23.706 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:39:23.706 npm warn     @radix-ui/react-roving-focus@"1.0.2" from @radix-ui/react-tabs@1.0.2
13:39:23.707 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:39:23.714 npm warn ERESOLVE overriding peer dependency
13:39:23.717 npm warn While resolving: @radix-ui/react-roving-focus@1.0.2
13:39:23.718 npm warn Found: react-dom@19.1.0
13:39:23.718 npm warn node_modules/react-dom
13:39:23.718 npm warn   react-dom@"19.1.0" from the root project
13:39:23.718 npm warn   28 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:39:23.719 npm warn
13:39:23.719 npm warn Could not resolve dependency:
13:39:23.719 npm warn peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-roving-focus@1.0.2
13:39:23.719 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:39:23.719 npm warn   @radix-ui/react-roving-focus@"1.0.2" from @radix-ui/react-tabs@1.0.2
13:39:23.720 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:39:23.720 npm warn
13:39:23.720 npm warn Conflicting peer dependency: react-dom@18.3.1
13:39:23.720 npm warn node_modules/react-dom
13:39:23.720 npm warn   peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-roving-focus@1.0.2
13:39:23.721 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:39:23.721 npm warn     @radix-ui/react-roving-focus@"1.0.2" from @radix-ui/react-tabs@1.0.2
13:39:23.721 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:39:23.731 npm warn ERESOLVE overriding peer dependency
13:39:23.732 npm warn While resolving: @radix-ui/react-use-controllable-state@1.0.0
13:39:23.732 npm warn Found: react@19.1.0
13:39:23.732 npm warn node_modules/react
13:39:23.732 npm warn   react@"19.1.0" from the root project
13:39:23.733 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:39:23.733 npm warn
13:39:23.733 npm warn Could not resolve dependency:
13:39:23.733 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-controllable-state@1.0.0
13:39:23.733 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-use-controllable-state
13:39:23.734 npm warn   @radix-ui/react-use-controllable-state@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:39:23.735 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:39:23.735 npm warn   1 more (@radix-ui/react-roving-focus)
13:39:23.735 npm warn
13:39:23.736 npm warn Conflicting peer dependency: react@18.3.1
13:39:23.736 npm warn node_modules/react
13:39:23.736 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-controllable-state@1.0.0
13:39:23.736 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-use-controllable-state
13:39:23.737 npm warn     @radix-ui/react-use-controllable-state@"1.0.0" from @radix-ui/react-tabs@1.0.2
13:39:23.737 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs
13:39:23.737 npm warn     1 more (@radix-ui/react-roving-focus)
13:39:23.748 npm warn ERESOLVE overriding peer dependency
13:39:23.749 npm warn While resolving: @radix-ui/react-use-layout-effect@1.0.0
13:39:23.749 npm warn Found: react@19.1.0
13:39:23.749 npm warn node_modules/react
13:39:23.750 npm warn   react@"19.1.0" from the root project
13:39:23.750 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:39:23.750 npm warn
13:39:23.750 npm warn Could not resolve dependency:
13:39:23.750 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-layout-effect@1.0.0
13:39:23.751 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-id/node_modules/@radix-ui/react-use-layout-effect
13:39:23.751 npm warn   @radix-ui/react-use-layout-effect@"1.0.0" from @radix-ui/react-id@1.0.0
13:39:23.751 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-id
13:39:23.751 npm warn
13:39:23.752 npm warn Conflicting peer dependency: react@18.3.1
13:39:23.752 npm warn node_modules/react
13:39:23.752 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-layout-effect@1.0.0
13:39:23.752 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-id/node_modules/@radix-ui/react-use-layout-effect
13:39:23.752 npm warn     @radix-ui/react-use-layout-effect@"1.0.0" from @radix-ui/react-id@1.0.0
13:39:23.753 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-id
13:39:23.764 npm warn ERESOLVE overriding peer dependency
13:39:23.765 npm warn While resolving: @radix-ui/react-compose-refs@1.0.0
13:39:23.765 npm warn Found: react@19.1.0
13:39:23.766 npm warn node_modules/react
13:39:23.766 npm warn   react@"19.1.0" from the root project
13:39:23.766 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:39:23.766 npm warn
13:39:23.766 npm warn Could not resolve dependency:
13:39:23.767 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-compose-refs@1.0.0
13:39:23.767 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence/node_modules/@radix-ui/react-compose-refs
13:39:23.767 npm warn   @radix-ui/react-compose-refs@"1.0.0" from @radix-ui/react-presence@1.0.0
13:39:23.767 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence
13:39:23.767 npm warn
13:39:23.768 npm warn Conflicting peer dependency: react@18.3.1
13:39:23.768 npm warn node_modules/react
13:39:23.768 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-compose-refs@1.0.0
13:39:23.768 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence/node_modules/@radix-ui/react-compose-refs
13:39:23.768 npm warn     @radix-ui/react-compose-refs@"1.0.0" from @radix-ui/react-presence@1.0.0
13:39:23.769 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence
13:39:23.783 npm warn ERESOLVE overriding peer dependency
13:39:23.785 npm warn While resolving: @radix-ui/react-use-layout-effect@1.0.0
13:39:23.786 npm warn Found: react@19.1.0
13:39:23.786 npm warn node_modules/react
13:39:23.786 npm warn   react@"19.1.0" from the root project
13:39:23.787 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:39:23.787 npm warn
13:39:23.787 npm warn Could not resolve dependency:
13:39:23.787 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-layout-effect@1.0.0
13:39:23.787 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence/node_modules/@radix-ui/react-use-layout-effect
13:39:23.788 npm warn   @radix-ui/react-use-layout-effect@"1.0.0" from @radix-ui/react-presence@1.0.0
13:39:23.788 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence
13:39:23.788 npm warn
13:39:23.788 npm warn Conflicting peer dependency: react@18.3.1
13:39:23.788 npm warn node_modules/react
13:39:23.789 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-layout-effect@1.0.0
13:39:23.789 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence/node_modules/@radix-ui/react-use-layout-effect
13:39:23.789 npm warn     @radix-ui/react-use-layout-effect@"1.0.0" from @radix-ui/react-presence@1.0.0
13:39:23.789 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-presence
13:39:23.804 npm warn ERESOLVE overriding peer dependency
13:39:23.804 npm warn While resolving: @radix-ui/react-slot@1.0.1
13:39:23.815 npm warn Found: react@19.1.0
13:39:23.815 npm warn node_modules/react
13:39:23.815 npm warn   react@"19.1.0" from the root project
13:39:23.815 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:39:23.815 npm warn
13:39:23.815 npm warn Could not resolve dependency:
13:39:23.815 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-slot@1.0.1
13:39:23.815 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive/node_modules/@radix-ui/react-slot
13:39:23.815 npm warn   @radix-ui/react-slot@"1.0.1" from @radix-ui/react-primitive@1.0.1
13:39:23.815 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive
13:39:23.815 npm warn
13:39:23.815 npm warn Conflicting peer dependency: react@18.3.1
13:39:23.821 npm warn node_modules/react
13:39:23.821 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-slot@1.0.1
13:39:23.822 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive/node_modules/@radix-ui/react-slot
13:39:23.822 npm warn     @radix-ui/react-slot@"1.0.1" from @radix-ui/react-primitive@1.0.1
13:39:23.822 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive
13:39:23.843 npm warn ERESOLVE overriding peer dependency
13:39:23.845 npm warn While resolving: @radix-ui/react-collection@1.0.1
13:39:23.845 npm warn Found: react@19.1.0
13:39:23.845 npm warn node_modules/react
13:39:23.845 npm warn   react@"19.1.0" from the root project
13:39:23.846 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:39:23.846 npm warn
13:39:23.846 npm warn Could not resolve dependency:
13:39:23.846 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-collection@1.0.1
13:39:23.846 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-collection
13:39:23.846 npm warn   @radix-ui/react-collection@"1.0.1" from @radix-ui/react-roving-focus@1.0.2
13:39:23.846 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:39:23.847 npm warn
13:39:23.847 npm warn Conflicting peer dependency: react@18.3.1
13:39:23.847 npm warn node_modules/react
13:39:23.847 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-collection@1.0.1
13:39:23.847 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-collection
13:39:23.847 npm warn     @radix-ui/react-collection@"1.0.1" from @radix-ui/react-roving-focus@1.0.2
13:39:23.847 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:39:23.861 npm warn ERESOLVE overriding peer dependency
13:39:23.862 npm warn While resolving: @radix-ui/react-collection@1.0.1
13:39:23.862 npm warn Found: react-dom@19.1.0
13:39:23.862 npm warn node_modules/react-dom
13:39:23.862 npm warn   react-dom@"19.1.0" from the root project
13:39:23.862 npm warn   28 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:39:23.862 npm warn
13:39:23.862 npm warn Could not resolve dependency:
13:39:23.862 npm warn peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-collection@1.0.1
13:39:23.862 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-collection
13:39:23.862 npm warn   @radix-ui/react-collection@"1.0.1" from @radix-ui/react-roving-focus@1.0.2
13:39:23.862 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:39:23.862 npm warn
13:39:23.862 npm warn Conflicting peer dependency: react-dom@18.3.1
13:39:23.862 npm warn node_modules/react-dom
13:39:23.862 npm warn   peer react-dom@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-collection@1.0.1
13:39:23.862 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-collection
13:39:23.862 npm warn     @radix-ui/react-collection@"1.0.1" from @radix-ui/react-roving-focus@1.0.2
13:39:23.862 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:39:23.877 npm warn ERESOLVE overriding peer dependency
13:39:23.878 npm warn While resolving: @radix-ui/react-compose-refs@1.0.0
13:39:23.878 npm warn Found: react@19.1.0
13:39:23.878 npm warn node_modules/react
13:39:23.879 npm warn   react@"19.1.0" from the root project
13:39:23.879 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:39:23.879 npm warn
13:39:23.879 npm warn Could not resolve dependency:
13:39:23.879 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-compose-refs@1.0.0
13:39:23.880 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-compose-refs
13:39:23.880 npm warn   @radix-ui/react-compose-refs@"1.0.0" from @radix-ui/react-roving-focus@1.0.2
13:39:23.880 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:39:23.880 npm warn   2 more (@radix-ui/react-collection, @radix-ui/react-slot)
13:39:23.880 npm warn
13:39:23.880 npm warn Conflicting peer dependency: react@18.3.1
13:39:23.881 npm warn node_modules/react
13:39:23.881 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-compose-refs@1.0.0
13:39:23.881 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-compose-refs
13:39:23.881 npm warn     @radix-ui/react-compose-refs@"1.0.0" from @radix-ui/react-roving-focus@1.0.2
13:39:23.881 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:39:23.882 npm warn     2 more (@radix-ui/react-collection, @radix-ui/react-slot)
13:39:23.901 npm warn ERESOLVE overriding peer dependency
13:39:23.901 npm warn While resolving: @radix-ui/react-use-callback-ref@1.0.0
13:39:23.901 npm warn Found: react@19.1.0
13:39:23.902 npm warn node_modules/react
13:39:23.902 npm warn   react@"19.1.0" from the root project
13:39:23.902 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:39:23.902 npm warn
13:39:23.902 npm warn Could not resolve dependency:
13:39:23.903 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-callback-ref@1.0.0
13:39:23.903 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-use-callback-ref
13:39:23.903 npm warn   @radix-ui/react-use-callback-ref@"1.0.0" from @radix-ui/react-roving-focus@1.0.2
13:39:23.903 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:39:23.903 npm warn
13:39:23.904 npm warn Conflicting peer dependency: react@18.3.1
13:39:23.904 npm warn node_modules/react
13:39:23.904 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-callback-ref@1.0.0
13:39:23.904 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-use-callback-ref
13:39:23.905 npm warn     @radix-ui/react-use-callback-ref@"1.0.0" from @radix-ui/react-roving-focus@1.0.2
13:39:23.905 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus
13:39:23.919 npm warn ERESOLVE overriding peer dependency
13:39:23.919 npm warn While resolving: @radix-ui/react-use-callback-ref@1.0.0
13:39:23.920 npm warn Found: react@19.1.0
13:39:23.920 npm warn node_modules/react
13:39:23.920 npm warn   react@"19.1.0" from the root project
13:39:23.920 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:39:23.921 npm warn
13:39:23.921 npm warn Could not resolve dependency:
13:39:23.921 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-callback-ref@1.0.0
13:39:23.921 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-use-controllable-state/node_modules/@radix-ui/react-use-callback-ref
13:39:23.921 npm warn   @radix-ui/react-use-callback-ref@"1.0.0" from @radix-ui/react-use-controllable-state@1.0.0
13:39:23.922 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-use-controllable-state
13:39:23.922 npm warn
13:39:23.922 npm warn Conflicting peer dependency: react@18.3.1
13:39:23.922 npm warn node_modules/react
13:39:23.923 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-use-callback-ref@1.0.0
13:39:23.923 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-use-controllable-state/node_modules/@radix-ui/react-use-callback-ref
13:39:23.923 npm warn     @radix-ui/react-use-callback-ref@"1.0.0" from @radix-ui/react-use-controllable-state@1.0.0
13:39:23.923 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-use-controllable-state
13:39:23.934 npm warn ERESOLVE overriding peer dependency
13:39:23.935 npm warn While resolving: @radix-ui/react-compose-refs@1.0.0
13:39:23.935 npm warn Found: react@19.1.0
13:39:23.935 npm warn node_modules/react
13:39:23.935 npm warn   react@"19.1.0" from the root project
13:39:23.936 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:39:23.936 npm warn
13:39:23.936 npm warn Could not resolve dependency:
13:39:23.936 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-compose-refs@1.0.0
13:39:23.936 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive/node_modules/@radix-ui/react-slot/node_modules/@radix-ui/react-compose-refs
13:39:23.937 npm warn   @radix-ui/react-compose-refs@"1.0.0" from @radix-ui/react-slot@1.0.1
13:39:23.937 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive/node_modules/@radix-ui/react-slot
13:39:23.937 npm warn
13:39:23.937 npm warn Conflicting peer dependency: react@18.3.1
13:39:23.937 npm warn node_modules/react
13:39:23.938 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-compose-refs@1.0.0
13:39:23.938 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive/node_modules/@radix-ui/react-slot/node_modules/@radix-ui/react-compose-refs
13:39:23.938 npm warn     @radix-ui/react-compose-refs@"1.0.0" from @radix-ui/react-slot@1.0.1
13:39:23.938 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-primitive/node_modules/@radix-ui/react-slot
13:39:23.949 npm warn ERESOLVE overriding peer dependency
13:39:23.950 npm warn While resolving: @radix-ui/react-slot@1.0.1
13:39:23.950 npm warn Found: react@19.1.0
13:39:23.951 npm warn node_modules/react
13:39:23.951 npm warn   react@"19.1.0" from the root project
13:39:23.951 npm warn   69 more (@excalidraw/excalidraw, @radix-ui/react-arrow, ...)
13:39:23.951 npm warn
13:39:23.951 npm warn Could not resolve dependency:
13:39:23.951 npm warn peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-slot@1.0.1
13:39:23.952 npm warn node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-collection/node_modules/@radix-ui/react-slot
13:39:23.952 npm warn   @radix-ui/react-slot@"1.0.1" from @radix-ui/react-collection@1.0.1
13:39:23.953 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-collection
13:39:23.953 npm warn
13:39:23.953 npm warn Conflicting peer dependency: react@18.3.1
13:39:23.953 npm warn node_modules/react
13:39:23.953 npm warn   peer react@"^16.8 || ^17.0 || ^18.0" from @radix-ui/react-slot@1.0.1
13:39:23.954 npm warn   node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-collection/node_modules/@radix-ui/react-slot
13:39:23.954 npm warn     @radix-ui/react-slot@"1.0.1" from @radix-ui/react-collection@1.0.1
13:39:23.954 npm warn     node_modules/@excalidraw/excalidraw/node_modules/@radix-ui/react-tabs/node_modules/@radix-ui/react-roving-focus/node_modules/@radix-ui/react-collection
13:39:24.245 
13:39:24.245 > subash-baniya.com.np@2.0.0 prepare
13:39:24.246 > husky
13:39:24.257 
13:39:24.319 
13:39:24.320 up to date in 2s
13:39:24.321 
13:39:24.322 316 packages are looking for funding
13:39:24.322   run `npm fund` for details
13:39:24.353 Detected Next.js version: 16.0.10
13:39:24.359 Running "npm run build"
13:39:24.461 
13:39:24.462 > subash-baniya.com.np@2.0.0 build
13:39:24.462 > next build
13:39:24.462 
13:39:25.637    ▲ Next.js 16.0.10 (Turbopack)
13:39:25.638    - Experiments (use with caution):
13:39:25.638      · serverActions
13:39:25.638 
13:39:25.679    Creating an optimized production build ...
13:39:43.047  ✓ Compiled successfully in 16.8s
13:39:43.050    Running TypeScript ...
13:39:49.298 Failed to compile.
13:39:49.299 
13:39:49.299 ./app/draw/draw-content.tsx:189:19
13:39:49.299 Type error: Expected 1 arguments, but got 0.
13:39:49.299 
13:39:49.300 [0m [90m 187 |[39m     [36mif[39m (bgRoot) {
13:39:49.300  [90m 188 |[39m       bgRoot[33m.[39minnerHTML [33m=[39m [32m''[39m[33m;[39m
13:39:49.300 [31m[1m>[22m[39m[90m 189 |[39m       [36mconst[39m img [33m=[39m [36mnew[39m [33mImage[39m()[33m;[39m
13:39:49.300  [90m     |[39m                   [31m[1m^[22m[39m
13:39:49.300  [90m 190 |[39m       img[33m.[39msrc [33m=[39m dataUrl[33m;[39m
13:39:49.300  [90m 191 |[39m       img[33m.[39mclassName [33m=[39m [32m'w-full h-full object-cover'[39m[33m;[39m
13:39:49.301  [90m 192 |[39m       bgRoot[33m.[39mappendChild(img)[33m;[39m[0m
13:39:49.337 Next.js build worker exited with code: 1 and signal: null
13:39:49.381 Error: Command "npm run build" exited with 1