HTML CSS JSResult Skip Results Iframe
EDIT ON
<div class="spider-container">
  <div class="spider" id="spider">
  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 124.9 176.7" style="enable-background:new 0 0 124.9 176.7;" xml:space="preserve">
<path class="spider-color-main leg leg-right leg-1" d="M67.6,109.9c-0.1,0-0.2,0-0.3,0c-0.7-0.2-1.2-0.9-1-1.7c2.3-10.3,9.6-18.3,19-20.9c6.3-1.8,12.9-1.1,19,2  c0.7,0.3,1,1.2,0.6,1.9c-0.3,0.7-1.2,1-1.9,0.6c-5.5-2.8-11.4-3.4-17-1.8c-8.4,2.4-14.9,9.6-17,18.9  C68.8,109.4,68.2,109.9,67.6,109.9z"/>
<path class="spider-color-main leg leg-right leg-2" d="M123.6,130.1c-0.5,0-1-0.3-1.2-0.8c-0.1-0.1-0.1-0.3-0.2-0.5c-3-6.9-8.3-11.4-15.8-13.4  c-12.5-3.3-21.9,5.4-22,5.4c-0.5,0.5-1.4,0.5-2,0c-0.5-0.5-0.5-1.4,0-2c0.1-0.1,10.4-9.9,24.6-6.2c5.7,1.5,13.4,5.3,17.6,15  c0.1,0.2,0.1,0.3,0.2,0.4c0.3,0.7,0.1,1.5-0.6,1.9C124,130,123.8,130.1,123.6,130.1z"/>
<path class="spider-color-main leg leg-right leg-3" d="M107.2,166.2c-0.2,0-0.5-0.1-0.7-0.2c-0.7-0.4-0.9-1.2-0.5-1.9c2.6-4.7,2.1-8,1.8-9.2  c-1.6-6.7-11.2-12.8-24.5-11.5c-0.8,0.1-1.4-0.5-1.5-1.2c-0.1-0.8,0.5-1.4,1.2-1.5c13.6-1.3,25.4,4.5,27.5,13.6  c0.5,1.8,1,5.9-2,11.3C108.2,165.9,107.7,166.2,107.2,166.2z"/>
<path class="spider-color-main leg leg-right leg-4" d="M91.4,174.5c-0.1,0-0.3,0-0.4-0.1c-0.7-0.2-1.1-1-0.9-1.7c0.9-2.8,1-5.8,0.3-8.7c-2-7.3-9.6-12.8-19.3-14.2  c-0.8-0.1-1.3-0.8-1.2-1.6c0.1-0.8,0.8-1.3,1.6-1.2c10.9,1.5,19.4,7.8,21.7,16.2c0.9,3.4,0.8,7-0.3,10.3  C92.5,174.1,92,174.5,91.4,174.5z"/>
<path class="spider-color-main leg leg-left leg-5" d="M32.1,176.7c-0.3,0-0.7-0.1-0.9-0.4c-1.6-1.5-2.9-3.4-3.7-5.5c-2.4-7.4,2.5-17.1,12.1-24  c0.6-0.4,1.5-0.3,1.9,0.3c0.4,0.6,0.3,1.5-0.3,1.9c-8.7,6.2-13.1,14.6-11.1,20.8c0.6,1.7,1.6,3.2,2.9,4.4c0.6,0.5,0.6,1.4,0.1,2  C32.8,176.5,32.5,176.7,32.1,176.7z"/>
<path class="spider-color-main leg leg-left leg-6" d="M12.1,163.4c-0.6,0-1.1-0.3-1.3-0.9c-1.6-4.3-1.6-9.1,0-13.5c2.8-7.3,10.4-12.4,19.3-12.8  c0.8,0,1.4,0.6,1.4,1.3c0,0.8-0.6,1.4-1.3,1.5c-7.8,0.4-14.5,4.7-16.9,11c-1.4,3.7-1.4,7.8,0,11.5c0.3,0.7-0.1,1.5-0.8,1.8  C12.4,163.4,12.3,163.4,12.1,163.4z"/>
<path class="spider-color-main leg leg-left leg-7" d="M1.4,134.6c-0.2,0-0.5-0.1-0.7-0.2c-0.7-0.4-0.9-1.2-0.5-1.9c1.5-2.4,3.5-4.5,5.9-6.1c6.7-4,16.1-3,24.5,2.5  c0.6,0.4,0.8,1.3,0.4,1.9c-0.4,0.6-1.3,0.8-1.9,0.4c-7.5-5-15.7-5.9-21.5-2.5c-2,1.3-3.8,3-5,5.1C2.3,134.3,1.9,134.6,1.4,134.6z"/>
<path class="spider-color-main leg leg-left leg-8" d="M43.8,110.5c-0.4,0-0.9-0.2-1.1-0.6c-5.8-8.5-14.3-13.2-22.1-12.2c-2.7,0.4-5.4,1.5-7.7,3.2  c-0.6,0.4-1.5,0.3-1.9-0.3c-0.4-0.6-0.3-1.5,0.3-1.9c2.6-1.9,5.7-3.1,8.9-3.6c8.9-1.1,18.3,4,24.8,13.4c0.4,0.6,0.3,1.5-0.4,1.9  C44.3,110.4,44.1,110.5,43.8,110.5z"/>

<rect x="56.5" y="-100" class="spider-color-main spider-line" width="2" height="206"/>
    
<path class="spider-color-main spider-body" d="M90.6,131.5c0,0.4,0.8,0.7,0.8,1.1s0.8,0.8,0.8,1.2s-0.7,0.7-0.7,1s-2.3,0.5-2.4,0.8s3.2,1.2,3.1,1.6  s-1.9,0.4-2,0.8s-2.9,0.1-2.9,0.4s0.4,0.8,0.3,1.1s-1.9,0.1-2,0.5s3.2,1.7,3.1,2s4.3,2.4,4.2,2.7s0.1,1,0,1.3s-1.8,0.2-2,0.5  s-2.2-0.1-2.4,0.2c-0.1,0.3-0.2,0.7-0.4,1c-0.1,0.4-1.4,0.1-1.6,0.4s4.1,3.3,3.9,3.6s-2.9-0.8-3.1-0.5s-3.6-1.5-3.9-1.2  s2.2,2.4,2,2.7s1.6,2.3,1.4,2.5s-3.3-1.6-3.6-1.4s-2.7-1.4-2.9-1.2s2.4,3.2,2.1,3.5s-1.6-0.5-1.9-0.3s0.8,1.9,0.5,2.2s0.3,1.5,0,1.7  s-3.3-2.8-3.6-2.6s0.1,1.2-0.2,1.5s1,2.7,0.7,2.9s0,1.5-0.3,1.7s-0.5,0.8-0.8,1l-1,0.6l-1.2,0.5c-0.3,0.1-1.8-1.9-2.2-1.8  s-1.2-0.8-1.5-0.6s-1.6-1.9-1.9-1.7s-0.3,1-0.7,1.1s-1-1-1.4-0.9s0.2,2.9-0.1,3s0.1,3.3-0.3,3.4s-2.3-6.2-2.6-6.2s0.2,4.6-0.1,4.7  s-1.1-1.9-1.5-1.8s-1.1-3-1.4-2.9s0,6.5-0.4,6.5s-0.8,0.5-1.1,0.5s-1-4.7-1.4-4.7s-0.6,0.6-1,0.6s-0.8,3-1.2,3S55,168,54.7,168  s-0.5-3.4-0.9-3.4s-0.7-0.4-1-0.4s-1.3,3.6-1.7,3.5s0.3-5.7,0-5.7s-1.2,2.4-1.6,2.3s0-2.7-0.4-2.8s-0.7,0.3-1.1,0.2  s-2.6,5.8-2.9,5.7s0.1-2.9-0.2-3s1-4.6,0.7-4.7s-1.5,1.9-1.9,1.8s0.1-1.7-0.2-1.9s-1.3,1.1-1.6,0.9s-0.3-0.9-0.6-1.1  s-2.3,2.5-2.6,2.3s-0.9,0-1.2-0.2s1.2-3.1,0.9-3.3s-3.8,3.9-4.1,3.7s3.3-5.5,3-5.7s-1.8,1.2-2.1,0.9l-0.9-0.6  c-0.2-0.3,0.6-1.7,0.4-1.9s1-2,0.8-2.2s-3.2,2.1-3.5,1.8s1.6-2.3,1.4-2.6s-6.7,4.5-6.9,4.2s1.4-2.1,1.2-2.4l-1-0.8  c-0.2-0.3,1.6-2,1.4-2.3s0.3-1,0.1-1.4s-4.7,1.9-4.8,1.5s4-3,3.8-3.4s-1.2-0.2-1.4-0.5s-1.7-0.1-1.8-0.4s0.1-0.9-0.1-1.2  s-3,0.3-3.1-0.1s2.3-1.7,2.2-2s-3.6,0.2-3.7-0.1s5.7-2.4,5.6-2.8s-4.3,0.3-4.4-0.1s-1.7-0.5-1.8-0.8s4-1.6,4-1.9s1.8-1,1.8-1.4  s-0.8-0.6-0.8-1s-3.8-0.4-3.9-0.8s0.6-0.9,0.6-1.2s4.6-0.8,4.6-1.2s0.2-0.7,0.2-1s1.2-0.6,1.3-1s-8.6-1.4-8.6-1.8s1.5-0.7,1.6-1  s5.9,0.1,6-0.3s-6.9-2-6.8-2.4s6.4,0.6,6.4,0.2s2.9,0.1,3-0.3s-0.9-0.9-0.8-1.2s1.1-0.3,1.2-0.7s-8-3.6-7.9-3.9s5.7,1.4,5.8,1  s1.8,0.1,2-0.3s0.4-0.5,0.5-0.8s-0.2-0.8,0-1.2s1.5,0.2,1.7-0.2s-3.3-2.7-3.1-3s-0.4-1.2-0.2-1.5s1.1-0.1,1.3-0.4s1.9,0.5,2.1,0.2  s-2.5-2.9-2.3-3.2s0.9-0.3,1.1-0.6s2.6,1.3,2.8,1s-1.2-2.2-1-2.5s2,0.9,2.2,0.7s2.7,1.8,2.9,1.5s-4.6-6.3-4.3-6.5  c0.3-0.2,3.8,3.3,4,3.1s0-1.3,0.3-1.5s1.7,1.1,2,0.9s0.9,0.1,1.2-0.1s-0.8-2.4-0.4-2.6s2.7,3.3,3,3.1s-2.2-5.5-1.9-5.7  s1.5,1.4,1.9,1.2s-0.4-2.6-0.1-2.8s1.2,0.7,1.5,0.5s-0.5-3.6-0.1-3.7s1.5,2,1.9,1.9s2.3,4.9,2.7,4.8s-0.4-3.7,0-3.8s1.2,2,1.6,1.9  s-0.1-4.2,0.2-4.3s1.8,5.9,2.2,5.9s0.4-1.5,0.8-1.5s0.7,0.6,1.1,0.5s0.4-3.6,0.7-3.6s0.7-2.5,1.1-2.5s0.8,6,1.2,6s0.8-4.2,1.1-4.1  s0.9-2,1.3-2s0.6,2.1,1,2.2s0.3,3.5,0.7,3.5s1.5-5.1,1.9-5.1s0.1,3.8,0.5,3.9s1.2-2.1,1.5-2.1s0.5,1.4,0.8,1.5s1.8-3.2,2.1-3  s-0.1,2.9,0.3,3s1.6-2,1.9-1.9s1.1-0.5,1.5-0.4s0.1,2,0.4,2.1s-0.3,2.5,0,2.7s-0.9,3.4-0.6,3.5s3.9-5.5,4.2-5.3s-2.7,6-2.4,6.2  s1.7-1.3,2-1.1s3.9-4.4,4.2-4.2s-4.6,7.6-4.3,7.8s1.5-0.9,1.8-0.7s-0.5,1.6-0.2,1.9s4.7-4.3,4.9-4s-0.7,1.9-0.4,2.2s1.4-0.4,1.7-0.2  s-1,2-0.8,2.3s-1.3,2-1,2.3s4.7-2.9,4.9-2.7s-1.7,2.4-1.5,2.7s-2.8,2.8-2.6,3.1l0.6,0.8c0.2,0.3,5.5-2.6,5.7-2.3s2.5-0.5,2.6-0.2  s-0.3,1.2-0.2,1.5s1.3,0.4,1.4,0.7s-0.9,1.4-0.8,1.7s-4.4,2.7-4.2,3.1s-1.7,1.3-1.6,1.7s2.1-0.1,2.2,0.2s-2.2,1.4-2.1,1.7  s6.9-1.2,7-0.8s-3.9,1.7-3.8,2.1s4-0.1,4.1,0.2s0.9,0.7,0.9,1.1s-7.3,1.7-7.2,2.1s0.4,0.5,0.5,0.9s1.7,0.5,1.7,0.9s1.2,0.6,1.2,0.9  S90.6,131.1,90.6,131.5z"/>

<ellipse class="spider-color-eye eye-left" cx="48" cy="130.5" rx="5.1" ry="8.1"/>
<ellipse class="spider-color-eye" cx="62" cy="130.5" rx="5.1" ry="8.1"/>

<circle class="spider-color-pupil pupil pupil-left" cx="50" cy="132.5" r="3.5"/>
<circle class="spider-color-pupil pupil" cx="60" cy="132.5" r="3.5"/>

<path class="spider-mouth" d="M55.9,150.2c-2.8,0-5.1-1.3-6.4-2.3c-0.5-0.3-0.6-0.9-0.3-1.4s0.9-0.6,1.4-0.3l0.1,0.1c1.4,1,4.2,2.6,7.2,1.6  c1.5-0.5,2.9-1.6,3.8-2.9c0.3-0.5,0.9-0.6,1.4-0.3c0.5,0.3,0.6,0.9,0.3,1.4c-1.1,1.7-2.9,3-4.8,3.7C57.6,150,56.7,150.2,55.9,150.2z  "/>
</svg>
</div>
</div>


Resources1× 0.5× 0.25×Rerun